# Pokémon Reborn Access - Custom Event Names
# This file allows you to provide custom, meaningful names for in-game events, as well as ignoring events and creating your own Points of Interest.
# The mod will automatically read this file when the game starts.
#
# --- FORMAT ---
# Each line must have 6 fields, separated by a semicolon (;).
# map_id;map_name;coord_x;coord_y;event_name;notes
#
# --- IMPORTANT ---
# - Do NOT use semicolons (;) in any of the names or notes.
# - You can also create entries in-game by pressing Shift+K on a selected event.
#
# Community-submited custom label sets can be found at the community label sets library:
#[https://github.com/fclorenzo/pkreborn-access/blob/community-sets/community_sets/README.md]
#
# For the full, detailed guide, please visit the project's README on GitHub:
# [https://github.com/fclorenzo/pkreborn-access]
#
37;Lower Peridot Ward;27;69;npc;
37;Lower Peridot Ward;28;69;npc;
37;Lower Peridot Ward;31;67;npc;
37;Lower Peridot Ward;42;61;npc;
37;Lower Peridot Ward;45;65;hiker;
37;Lower Peridot Ward;48;60;sign;
37;Lower Peridot Ward;56;60;npc;
37;Lower Peridot Ward;60;65;npc;
37;Lower Peridot Ward;64;62;check later;
37;Lower Peridot Ward;68;59;sign;
37;Lower Peridot Ward;69;58;cop;
37;Lower Peridot Ward;70;58;cop;
29;Opal Ward;19;64;npc;
29;Opal Ward;19;56;ignore;
29;Opal Ward;3;56;cop;
29;Opal Ward;4;56;cop;
29;Opal Ward;18;56;stairs;
29;Opal Ward;21;56;ignore;
29;Opal Ward;22;56;ignore;
29;Opal Ward;23;56;ignore;
29;Opal Ward;24;57;sign;
29;Opal Ward;25;59;tip npc;
29;Opal Ward;35;57;npc;
29;Opal Ward;34;59;researcher;
29;Opal Ward;27;64;potion npc;
29;Opal Ward;39;58;ignore;
29;Opal Ward;40;57;ignore;
29;Opal Ward;39;59;ignore;
29;Opal Ward;41;56;ignore;
29;Opal Ward;42;55;ignore;
29;Opal Ward;43;54;ignore;
29;Opal Ward;39;61;stairs;
29;Opal Ward;39;62;ignore;
29;Opal Ward;42;62;ignore;
29;Opal Ward;43;61;ignore;
29;Opal Ward;44;60;ignore;
29;Opal Ward;45;59;stairs;
29;Opal Ward;46;58;ignore;
29;Opal Ward;44;53;stairs;
29;Opal Ward;35;45;grand hall;
29;Opal Ward;34;48;victoria;talk to her by triggering her seeing you.
39;Grand Hall;3;5;bulbasaur;
39;Grand Hall;3;7;charmander;
39;Grand Hall;1;3;ame;
39;Grand Hall;7;5;treco;
39;Grand Hall;5;5;chikorita;
39;Grand Hall;13;5;chespin;
39;Grand Hall;11;5;snivy;
39;Grand Hall;11;7;tepig;
39;Grand Hall;13;7;fenecan;
39;Grand Hall;9;7;chimpchar;
39;Grand Hall;9;5;turtwig;
39;Grand Hall;7;7;torchick;
39;Grand Hall;9;9;piplup;
39;Grand Hall;7;9;mudkip;
39;Grand Hall;11;9;oshawot;
39;Grand Hall;5;7;sindaquil;
39;Grand Hall;5;9;totodile;
39;Grand Hall;3;9;squirtle;
39;Grand Hall;13;9;froaky;
39;Grand Hall;10;1;randomizer;
39;Grand Hall;15;9;poplio;
39;Grand Hall;15;7;litten;
39;Grand Hall;15;5;rowlet;
38;Grand Hall;22;12;npc;
38;Grand Hall;23;12;npc;
38;Grand Hall;20;7;tips npc;
38;Grand Hall;19;16;npc;
38;Grand Hall;15;7;gym guide;
38;Grand Hall;18;7;trainer bringer;
38;Grand Hall;9;7;npc;
38;Grand Hall;10;13;tips npc;
38;Grand Hall;8;9;tips npc;
38;Grand Hall;15;16;tv;
38;Grand Hall;10;16;tips npc;
38;Grand Hall;16;18;tips npc;
38;Grand Hall;6;5;password npc;
38;Grand Hall;15;19;npc;
38;Grand Hall;19;19;candy/readout npc;
38;Grand Hall;9;19;pc;
38;Grand Hall;3;9;tips npc;
38;Grand Hall;27;26;npc;
38;Grand Hall;26;27;npc;
38;Grand Hall;25;18;vendor;
38;Grand Hall;5;20;nurse;
38;Grand Hall;10;24;tips npc;
38;Grand Hall;8;25;hint npc;
38;Grand Hall;11;25;tips npc;
38;Grand Hall;20;23;lore  npc;
38;Grand Hall;20;24;hint npc;
38;Grand Hall;17;27;quest npc;
29;Opal Ward;42;42;jonathan;
29;Opal Ward;39;60;eric;
29;Opal Ward;47;42;claudette;
29;Opal Ward;20;56;paul;
29;Opal Ward;18;35;andreas;
29;Opal Ward;43;23;norman;
29;Opal Ward;35;20;cop;
29;Opal Ward;51;25;randy;
29;Opal Ward;50;26;randy;
29;Opal Ward;52;24;jackson/mack;
29;Opal Ward;50;23;jackson/mack;
37;Lower Peridot Ward;57;60;lindsey;
37;Lower Peridot Ward;51;53;sod;
37;Lower Peridot Ward;43;53;ignore;
37;Lower Peridot Ward;49;38;npc;
37;Lower Peridot Ward;50;37;ignore;
37;Lower Peridot Ward;49;37;cop;
37;Lower Peridot Ward;44;43;hera;
37;Lower Peridot Ward;68;37;ignore;
37;Lower Peridot Ward;66;34;funny sign;
37;Lower Peridot Ward;62;41;sleeping bum;
37;Lower Peridot Ward;65;34;funny sign;
37;Lower Peridot Ward;66;31;npc;
37;Lower Peridot Ward;54;34;gym sign;
37;Lower Peridot Ward;64;28;gym door;
37;Lower Peridot Ward;63;24;puzzle skip for julia;
37;Lower Peridot Ward;64;24;puzzle skip for julia;
37;Lower Peridot Ward;65;24;puzzle skip for julia;
37;Lower Peridot Ward;25;56;npc;
37;Lower Peridot Ward;25;53;npc;
37;Lower Peridot Ward;26;54;ignore;
37;Lower Peridot Ward;27;56;npc;
37;Lower Peridot Ward;23;31;name rater sign;
37;Lower Peridot Ward;26;33;ignore;
37;Lower Peridot Ward;27;34;andy;
37;Lower Peridot Ward;41;34;ignore;
37;Lower Peridot Ward;41;18;ignore;
37;Lower Peridot Ward;42;17;marigold;
37;Lower Peridot Ward;30;11;ignore;
37;Lower Peridot Ward;55;10;seth;
37;Lower Peridot Ward;59;14;npc;
37;Lower Peridot Ward;21;18;npc;
37;Lower Peridot Ward;15;14;agate ad;
37;Lower Peridot Ward;16;14;ignore;
49;Lower Peridot Ward;7;9;name rater;
49;Lower Peridot Ward;6;7;rater's wife;
49;Lower Peridot Ward;13;7;namer;
37;Lower Peridot Ward;20;31;name rater's house;
47;Lower Peridot Ward;9;6;fisherman;
37;Lower Peridot Ward;19;44;rod house;
44;Lower Peridot Ward;13;7;tips npc;
37;Lower Peridot Ward;38;54;snack house;
45;Lower Peridot Ward;6;4;mori;
37;Lower Peridot Ward;35;33;center;
37;Lower Peridot Ward;58;43;espur/minccino house;
37;Lower Peridot Ward;55;46;gulpin;
43;Lower Peridot Ward;12;7;whismur;
37;Lower Peridot Ward;57;52;whismur house;
37;Lower Peridot Ward;12;15;seacrest house;
56;Lower Peridot Ward;10;7;seacrest;
56;Lower Peridot Ward;9;6;seacrest;
56;Lower Peridot Ward;6;10;npc;
37;Lower Peridot Ward;22;50;npc;
37;Lower Peridot Ward;35;28;npc;
37;Lower Peridot Ward;36;28;thief;
37;Lower Peridot Ward;39;35;npc;
37;Lower Peridot Ward;46;54;teddiursa;
37;Lower Peridot Ward;15;23;teddiursa2;
40;Opal Ward;7;11;bob;
57;Peridot Ward;72;65;ignore;
57;Peridot Ward;74;66;npc;
57;Peridot Ward;75;75;item;
57;Peridot Ward;80;64;sid;
57;Peridot Ward;73;57;npc;
57;Peridot Ward;72;51;ignore;
57;Peridot Ward;67;46;npc;
57;Peridot Ward;63;46;ignore;
57;Peridot Ward;72;43;kid;
57;Peridot Ward;63;32;sign;
57;Peridot Ward;75;29;step up;
57;Peridot Ward;76;29;ignore;
57;Peridot Ward;77;29;ignore;
57;Peridot Ward;73;18;ignore;
57;Peridot Ward;75;9;npc;
57;Peridot Ward;35;43;teddiursa;
57;Peridot Ward;26;46;ignore;
57;Peridot Ward;22;53;npc near fern;
57;Peridot Ward;22;31;ignore;
57;Peridot Ward;27;31;snack vendor;
57;Peridot Ward;63;28;teddiursa;
57;Peridot Ward;76;35;craig;
37;Lower Peridot Ward;61;46;teddiursa;
42;Lower Peridot Ward;31;6;quiz guy;
37;Lower Peridot Ward;29;33;quiz house;
37;Lower Peridot Ward;33;50;pool house;
45;Lower Peridot Ward;4;4;mori;
45;Lower Peridot Ward;6;2;pool;
53;Lower Peridot Ward;5;9;cricketot owner;
53;Lower Peridot Ward;5;8;cricketot owner;
53;Lower Peridot Ward;2;8;ignore;
53;Lower Peridot Ward;13;10;kid;
53;Lower Peridot Ward;2;7;ignore;
55;Lower Peridot Ward;4;7;grandma;
55;Lower Peridot Ward;6;5;ignore;
55;Lower Peridot Ward;4;9;tips npc;
55;Lower Peridot Ward;12;10;npc;
37;Lower Peridot Ward;33;11;skitty house;
50;Lower Peridot Ward;10;6;tv;
50;Lower Peridot Ward;12;8;tips npc;
37;Lower Peridot Ward;42;24;house;
54;Lower Peridot Ward;7;7;grandpa;
37;Lower Peridot Ward;52;11;dellybird house;
37;Lower Peridot Ward;68;9;cricketot house;
40;Opal Ward;10;6;pansage/panper;
40;Opal Ward;16;6;railnet;
52;Lower Peridot Alley;17;7;npc;
52;Lower Peridot Alley;7;8;macy;
52;Lower Peridot Alley;4;9;npc;
37;Lower Peridot Ward;75;11;opal up;
37;Lower Peridot Ward;75;62;opal down;
37;Lower Peridot Ward;24;6;peridot ward;
57;Peridot Ward;82;64;craig;
57;Peridot Ward;81;57;murfy;
57;Peridot Ward;80;56;tony;
57;Peridot Ward;68;84;agate  ad;
57;Peridot Ward;67;84;ignore;
57;Peridot Ward;65;66;npc;
57;Peridot Ward;84;42;rojer;
57;Peridot Ward;80;41;house;
61;Peridot Ward;7;4;tv;
61;Peridot Ward;10;6;npc;
57;Peridot Ward;68;43;potion  house;
63;Peridot Ward;6;5;npc;
63;Peridot Ward;14;8;grubbin/joltic;
63;Peridot Ward;11;10;npc;
57;Peridot Ward;60;46;apartment;
69;Peridot Ward;12;8;npc;
69;Peridot Ward;15;7;tv;
69;Peridot Ward;5;11;npc;
57;Peridot Ward;39;53;charlie;
57;Peridot Ward;41;46;candy house;
57;Peridot Ward;33;38;protein house;
57;Peridot Ward;29;46;pokemart;
57;Peridot Ward;21;36;marshall;
68;Peridot Ward;5;7;snubble/stuffle owner;
68;Peridot Ward;8;8;snubble/stuffle;
68;Peridot Ward;7;5;tv;
68;Peridot Ward;13;7;sister;
57;Peridot Ward;16;30;snubble/stuffle house;
60;Peridot Ward;10;7;sticker lady;
57;Peridot Ward;53;29;sticker house;
64;Peridot Ward;9;5;concerned woman;
57;Peridot Ward;64;18;iglybuff lady house;
57;Peridot Ward;67;23;jimmy;
57;Peridot Ward;71;19;jacky;
62;Peridot Ward;8;5;goon;
57;Peridot Ward;71;10;goon's house;
57;Peridot Ward;76;77;lower peridot ward;
59;Peridot Ward;8;5;trader;
59;Peridot Ward;8;9;munna house;
59;Peridot Ward;7;4;tv;
57;Peridot Ward;83;58;munna house;
57;Peridot Ward;66;30;trill;
57;Peridot Ward;72;35;forgot to name;
57;Peridot Ward;79;16;shauna;
57;Peridot Ward;71;22;fountain;
58;North Peridot Alley;10;12;reginald;
58;North Peridot Alley;6;7;eric;
58;North Peridot Alley;8;7;eric/comfey;
58;North Peridot Alley;10;4;ledge;
37;Lower Peridot Ward;54;7;alley;
57;Peridot Ward;83;35;alley;
57;Peridot Ward;63;62;fern/julia;
71;Mosswater Industrial;58;55;sealed door;
71;Mosswater Industrial;58;54;sealed door;
71;Mosswater Industrial;49;52;main room;
71;Mosswater Industrial;47;33;ace;
71;Mosswater Industrial;44;33;mary/coleman;
71;Mosswater Industrial;44;29;mary/coleman;
71;Mosswater Industrial;44;31;mary/coleman;
71;Mosswater Industrial;47;36;1f mainroom;
71;Mosswater Industrial;38;35;1f left room;
71;Mosswater Industrial;45;24;bruno/ray;
71;Mosswater Industrial;50;24;bruno/ray;
71;Mosswater Industrial;46;24;bruno/ray;
71;Mosswater Industrial;48;24;bruno/ray;
71;Mosswater Industrial;52;22;1f upper right;
71;Mosswater Industrial;58;30;sealed door2;
71;Mosswater Industrial;59;30;sealed door2;
71;Mosswater Industrial;60;30;password console;
71;Mosswater Industrial;65;22;steps;
71;Mosswater Industrial;63;35;1f right;
71;Mosswater Industrial;70;21;ignore;
71;Mosswater Industrial;70;22;ignore;
71;Mosswater Industrial;58;18;1f upper room;
71;Mosswater Industrial;49;8;devin/sanchez;
71;Mosswater Industrial;52;8;devin/sanchez;
71;Mosswater Industrial;51;8;devin/sanchez;
71;Mosswater Industrial;65;8;simon/tara;
71;Mosswater Industrial;70;8;simon/tara;
71;Mosswater Industrial;67;8;simon/tara;
71;Mosswater Industrial;68;6;p03;
71;Mosswater Industrial;69;6;p04;
71;Mosswater Industrial;30;24;ricardo/hilda;
71;Mosswater Industrial;32;24;ricardo/hilda;
71;Mosswater Industrial;24;21;1/2f left upper;
71;Mosswater Industrial;26;8;p00;
71;Mosswater Industrial;27;8;p01;
71;Mosswater Industrial;28;8;p02;
71;Mosswater Industrial;70;47;exit;
71;Mosswater Industrial;71;47;exit;
71;Mosswater Industrial;69;47;elevator;
71;Mosswater Industrial;70;51;exit;
71;Mosswater Industrial;71;51;exit;
71;Mosswater Industrial;90;28;cutscene;
71;Mosswater Industrial;94;29;elevator room;
71;Mosswater Industrial;86;41;2f left;
71;Mosswater Industrial;63;27;2f main room;
71;Mosswater Industrial;99;25;2f right;
71;Mosswater Industrial;86;8;winter/michaela;
71;Mosswater Industrial;86;10;winter/michaela;
71;Mosswater Industrial;84;8;2f right main;
71;Mosswater Industrial;87;6;p05c;
71;Mosswater Industrial;81;25;2f left main;
71;Mosswater Industrial;39;22;machine;
71;Mosswater Industrial;38;22;machine;
71;Mosswater Industrial;7;27;janis/grant;
71;Mosswater Industrial;4;27;janis/grant;
71;Mosswater Industrial;5;27;janis/grant;
71;Mosswater Industrial;6;25;p0678;
71;Mosswater Industrial;12;31;2f  left main;
71;Mosswater Industrial;41;2;console;
71;Mosswater Industrial;42;2;sealed door3;
71;Mosswater Industrial;43;2;sealed door3;
71;Mosswater Industrial;8;11;rod/ringo;
71;Mosswater Industrial;8;9;rod/ringo;
71;Mosswater Industrial;3;10;boomies;
71;Mosswater Industrial;90;22;3f;
71;Mosswater Industrial;58;9;eclipse/aster;
57;Peridot Ward;21;40;readout npc;
78;Peridot Gym;10;20;gate;
78;Peridot Gym;11;20;gate;
78;Peridot Gym;8;21;telecom;
78;Peridot Gym;9;20;gate;
78;Peridot Gym;6;19;bill;
78;Peridot Gym;13;16;ivan;
78;Peridot Gym;11;15;ignore;
78;Peridot Gym;10;15;gate;
78;Peridot Gym;9;15;gate;
78;Peridot Gym;9;11;gate;
78;Peridot Gym;10;11;gate;
78;Peridot Gym;11;11;gate;
78;Peridot Gym;3;10;lennon;
78;Peridot Gym;9;7;gate;
78;Peridot Gym;10;7;gate;
78;Peridot Gym;11;7;gate;
78;Peridot Gym;19;19;yan;
78;Peridot Gym;10;2;gym arena;
351;Peridot Gym;12;10;julia;
37;Lower Peridot Ward;64;34;victoria;
37;Lower Peridot Ward;35;69;numel;
29;Opal Ward;47;51;elios;
29;Opal Ward;48;51;step;
29;Opal Ward;23;42;Zane;
29;Opal Ward;31;28;elena;
29;Opal Ward;31;24;something;
36;Obsidia Ward;14;36;ignore;
36;Obsidia Ward;26;36;critical capture;
36;Obsidia Ward;20;36;salon;
36;Obsidia Ward;28;32;franklin;
106;Obsidia Daycare;13;10;meteor;
106;Obsidia Daycare;13;8;pc;
106;Obsidia Daycare;9;7;meteor;
106;Obsidia Daycare;5;11;something;
83;Obsidia Pokemon Center;12;8;npc;
83;Obsidia Pokemon Center;13;10;npc;
83;Obsidia Pokemon Center;6;9;npc;
83;Obsidia Pokemon Center;12;6;npc;
83;Obsidia Pokemon Center;15;8;npc;
83;Obsidia Pokemon Center;10;4;nurse;
83;Obsidia Pokemon Center;15;6;quest mommy;
83;Obsidia Pokemon Center;5;6;quest lady;
83;Obsidia Pokemon Center;14;3;pc;
36;Obsidia Ward;33;24;daycare sign;
36;Obsidia Ward;40;24;daycare;
36;Obsidia Ward;31;22;npc;
36;Obsidia Ward;28;26;ignore;
36;Obsidia Ward;36;24;center;
36;Obsidia Ward;14;16;ignore;
36;Obsidia Ward;12;17;npc;
36;Obsidia Ward;10;31;npc;
36;Obsidia Ward;8;34;opal;
36;Obsidia Ward;38;15;silf co;
36;Obsidia Ward;32;36;ignore;
36;Obsidia Ward;5;36;npc;
102;Obsidia Ward;7;6;railnet;
103;Underground Railnet;18;3;step;
103;Underground Railnet;20;3;railnet obsidia;
36;Obsidia Ward;35;43;npc;
36;Obsidia Ward;41;39;npc;
36;Obsidia Ward;34;46;npc;
36;Obsidia Ward;42;37;candy shop sign;
36;Obsidia Ward;40;44;npc;
36;Obsidia Ward;41;45;davinson;
36;Obsidia Ward;42;45;davinson;
36;Obsidia Ward;42;42;npc;
36;Obsidia Ward;47;46;ignore;
36;Obsidia Ward;45;41;npc;
36;Obsidia Ward;44;37;npc;
36;Obsidia Ward;56;42;npc;
36;Obsidia Ward;70;39;npc;
36;Obsidia Ward;72;38;npc;
36;Obsidia Ward;74;38;npc;
36;Obsidia Ward;74;42;npc;
36;Obsidia Ward;35;36;devon corp;
36;Obsidia Ward;32;44;npc;
36;Obsidia Ward;43;36;candy shop;
36;Obsidia Ward;22;37;npc;
36;Obsidia Ward;50;39;npc;
36;Obsidia Ward;14;29;npc;
36;Obsidia Ward;14;22;npc;
36;Obsidia Ward;74;37;ignore;
36;Obsidia Ward;42;54;south obsidia left;
81;South Obsidia Ward;43;11;ignore;
81;South Obsidia Ward;36;20;check later;
81;South Obsidia Ward;40;42;ignore;
81;South Obsidia Ward;43;32;ignore;
81;South Obsidia Ward;42;34;ignore;
81;South Obsidia Ward;37;34;ignore;
81;South Obsidia Ward;36;33;ignore;
81;South Obsidia Ward;42;32;ignore;
81;South Obsidia Ward;47;34;ignore;
81;South Obsidia Ward;50;34;ignore;
81;South Obsidia Ward;51;35;ignore;
81;South Obsidia Ward;50;36;ignore;
81;South Obsidia Ward;47;36;ignore;
81;South Obsidia Ward;44;36;ignore;
81;South Obsidia Ward;45;34;ignore;
81;South Obsidia Ward;48;34;ignore;
81;South Obsidia Ward;45;36;ignore;
81;South Obsidia Ward;44;34;ignore;
81;South Obsidia Ward;51;36;ignore;
81;South Obsidia Ward;48;36;ignore;
81;South Obsidia Ward;36;34;ignore;
81;South Obsidia Ward;37;32;ignore;
81;South Obsidia Ward;40;32;ignore;
81;South Obsidia Ward;41;34;ignore;
81;South Obsidia Ward;39;34;ignore;
81;South Obsidia Ward;38;32;ignore;
81;South Obsidia Ward;49;39;ignore;
81;South Obsidia Ward;49;41;ignore;
81;South Obsidia Ward;47;41;ignore;
81;South Obsidia Ward;44;41;ignore;
81;South Obsidia Ward;42;40;ignore;
81;South Obsidia Ward;45;39;ignore;
81;South Obsidia Ward;48;41;ignore;
81;South Obsidia Ward;45;41;ignore;
81;South Obsidia Ward;48;39;ignore;
81;South Obsidia Ward;46;41;ignore;
81;South Obsidia Ward;42;41;ignore;
81;South Obsidia Ward;44;39;ignore;
81;South Obsidia Ward;47;39;ignore;
81;South Obsidia Ward;43;39;ignore;
81;South Obsidia Ward;46;26;ignore;
81;South Obsidia Ward;48;26;gnore;
81;South Obsidia Ward;50;26;ignore;
81;South Obsidia Ward;51;27;ignore;
81;South Obsidia Ward;49;28;ignore;
81;South Obsidia Ward;46;28;ignore;
81;South Obsidia Ward;44;27;ignore;
81;South Obsidia Ward;51;26;ignore;
81;South Obsidia Ward;50;28;ignore;
81;South Obsidia Ward;47;28;ignore;
81;South Obsidia Ward;44;28;ignore;
81;South Obsidia Ward;45;26;ignore;
81;South Obsidia Ward;46;11;lilipup house;
86;South Obsidia Ward;7;8;lilipup;
86;South Obsidia Ward;6;8;lilipup owner;
86;South Obsidia Ward;8;10;ignore;
86;South Obsidia Ward;9;10;ignore;
86;South Obsidia Ward;7;6;manager;
81;South Obsidia Ward;47;42;wayne;
81;South Obsidia Ward;46;42;wayne;
36;Obsidia Ward;20;18;railnet building;
36;Obsidia Ward;25;23;trader house;
85;Obsidia Slums 1F;53;40;raif;
85;Obsidia Slums 1F;50;40;raif;
85;Obsidia Slums 1F;32;34;npc;
85;Obsidia Slums 1F;55;39;egg room proper exit;
85;Obsidia Slums 1F;27;29;ulph;
85;Obsidia Slums 1F;27;31;ulph;
85;Obsidia Slums 1F;19;31;npc;
85;Obsidia Slums 1F;17;31;ignore;
85;Obsidia Slums 1F;39;24;elevator door;
85;Obsidia Slums 1F;44;24;omar;
85;Obsidia Slums 1F;44;25;omar;
85;Obsidia Slums 1F;12;29;blocking npc;
85;Obsidia Slums 1F;11;35;gregory;
85;Obsidia Slums 1F;13;35;gregory;
85;Obsidia Slums 1F;7;32;npc;
85;Obsidia Slums 1F;4;27;shard npc;
85;Obsidia Slums 1F;4;16;npc;
85;Obsidia Slums 1F;6;9;talking victoria;
85;Obsidia Slums 1F;12;8;escalater1;
85;Obsidia Slums 1F;8;3;1f1;
90;Obsidia Slums 1F;7;39;nevil;
90;Obsidia Slums 1F;14;40;ledge1;
90;Obsidia Slums 1F;14;44;ledge2;
90;Obsidia Slums 1F;15;43;ledge3;
90;Obsidia Slums 1F;9;48;1f main;
88;Obsidia Slums B1F;23;8;steps left;
88;Obsidia Slums B1F;20;5;b1f playground  side;
88;Obsidia Slums B1F;27;7;1f;
96;Obsidia Slums B1F;10;8;door;
90;Obsidia Slums 1F;15;45;ledge4;
90;Obsidia Slums 1F;15;41;ledge5;
90;Obsidia Slums 1F;19;39;brody;
90;Obsidia Slums 1F;21;39;brody;
90;Obsidia Slums 1F;24;39;2f;
91;Obsidia Slums 2F;26;9;roof sign;
91;Obsidia Slums 2F;18;8;ledge1;
91;Obsidia Slums 2F;16;8;ledge2;
91;Obsidia Slums 2F;14;8;ledge3;
91;Obsidia Slums 2F;9;8;ledge6;
91;Obsidia Slums 2F;8;9;ledge7;
91;Obsidia Slums 2F;6;9;ledge8 note;
91;Obsidia Slums 2F;7;8;ledge9;
92;Obsidia Slums 3F;14;12;cutscene;
92;Obsidia Slums 3F;7;9;2f;
91;Obsidia Slums 2F;18;6;ledge10;
91;Obsidia Slums 2F;17;5;ledge11;
91;Obsidia Slums 2F;15;5;Ledge12;
91;Obsidia Slums 2F;17;9;ledge13;
91;Obsidia Slums 2F;25;19;here to south obsidia;
91;Obsidia Slums 2F;18;28;mason;
91;Obsidia Slums 2F;18;27;mason;
91;Obsidia Slums 2F;29;43;elevator;
89;Obsidia Slums;22;6;mankey;
89;Obsidia Slums;22;5;panel;
88;Obsidia Slums B1F;51;23;elevator;
88;Obsidia Slums B1F;48;31;kai (quest);
88;Obsidia Slums B1F;49;28;empty vending machine;
88;Obsidia Slums B1F;50;28;empty vending machine;
88;Obsidia Slums B1F;53;28;empty vending machine2;
88;Obsidia Slums B1F;25;23;elevator2;
85;Obsidia Slums 1F;13;24;elevator2;
85;Obsidia Slums 1F;13;27;no longer blocking npc;
91;Obsidia Slums 2F;3;44;elevator2;
88;Obsidia Slums B1F;22;14;plaza sign;
88;Obsidia Slums B1F;21;14;ignore;
88;Obsidia Slums B1F;18;16;b1f left;
88;Obsidia Slums B1F;37;15;b1f right up;
95;Obsidia Slums B1F;15;68;b1f right down;
88;Obsidia Slums B1F;9;16;b1f left exit;
95;Obsidia Slums B1F;10;60;dax;
95;Obsidia Slums B1F;15;49;ignore;
95;Obsidia Slums B1F;16;34;scraggy room;
95;Obsidia Slums B1F;15;22;scraggy room down exit;
95;Obsidia Slums B1F;28;34;scraggy room2;
95;Obsidia Slums B1F;26;58;escalater room;
85;Obsidia Slums 1F;43;21;gatekeeper;
85;Obsidia Slums 1F;4;7;secret switch;
85;Obsidia Slums 1F;40;12;escalater right;
85;Obsidia Slums 1F;63;20;1f upper right exit;
85;Obsidia Slums 1F;42;5;1f upper right;
85;Obsidia Slums 1F;74;15;spoink;
85;Obsidia Slums 1F;76;23;south obsidia right;
85;Obsidia Slums 1F;49;16;1f egg room;
90;Obsidia Slums 1F;2;13;1f main;
90;Obsidia Slums 1F;6;9;ledge1;
90;Obsidia Slums 1F;5;8;something;
90;Obsidia Slums 1F;6;7;something;
90;Obsidia Slums 1F;7;8;ledge2;
90;Obsidia Slums 1F;8;6;something;
90;Obsidia Slums 1F;12;7;ledge3;
90;Obsidia Slums 1F;14;6;ledge4;
90;Obsidia Slums 1F;15;7;ledge5;
90;Obsidia Slums 1F;16;8;ledge6;
90;Obsidia Slums 1F;18;8;ledge6;
90;Obsidia Slums 1F;17;9;something;
90;Obsidia Slums 1F;19;7;ledge7;
90;Obsidia Slums 1F;19;9;something;
90;Obsidia Slums 1F;20;8;something;
90;Obsidia Slums 1F;21;6;ledge8;
90;Obsidia Slums 1F;24;6;ledge9;
90;Obsidia Slums 1F;26;6;ledge10;
90;Obsidia Slums 1F;27;8;ledge11;
90;Obsidia Slums 1F;26;9;ledge12;
90;Obsidia Slums 1F;25;8;ledge13;
90;Obsidia Slums 1F;26;25;egg room proper;
85;Obsidia Slums 1F;56;45;egg;
36;Obsidia Ward;32;34;something;
85;Obsidia Slums 1F;49;48;south obsidia left;
81;South Obsidia Ward;58;28;npc;
81;South Obsidia Ward;68;30;gate npc;
99;Coral Ward;12;7;hiker;
97;Coral Ward;35;24;npc;
97;Coral Ward;35;26;ignore;
97;Coral Ward;37;26;agate ad;
97;Coral Ward;38;26;ignore;
97;Coral Ward;25;28;reformed ganger;
97;Coral Ward;28;21;warehouse1;
97;Coral Ward;18;26;wade;
97;Coral Ward;40;26;ignore;
97;Coral Ward;38;17;ignore;
97;Coral Ward;39;17;clue sign;
97;Coral Ward;35;10;ignore;
97;Coral Ward;40;17;ignore;
98;Coral Ward;8;5;manager;
97;Coral Ward;40;9;apartment;
97;Coral Ward;48;17;trader's house;
97;Coral Ward;43;21;lore npc;
97;Coral Ward;47;26;warehouse2;
97;Coral Ward;55;26;warehouse3;
97;Coral Ward;56;16;center;
97;Coral Ward;17;23;lotad;
81;South Obsidia Ward;59;16;carter;
81;South Obsidia Ward;54;12;ignore;
81;South Obsidia Ward;64;12;salon sign;
81;South Obsidia Ward;66;11;ignore;
81;South Obsidia Ward;66;7;something;
81;South Obsidia Ward;53;16;carter (Note);
81;South Obsidia Ward;70;1;don't check this tree;
36;Obsidia Ward;70;52;npc;
36;Obsidia Ward;11;53;vinny;
36;Obsidia Ward;14;53;vinny;
105;Obsidia Alleyway;12;13;terance;
105;Obsidia Alleyway;12;11;terance;
105;Obsidia Alleyway;18;9;sally;
105;Obsidia Alleyway;15;7;plucel/minun;
105;Obsidia Alleyway;24;5;britnay;
105;Obsidia Alleyway;22;3;mightyena;
269;Obsidia Park;17;29;chad;
269;Obsidia Park;34;35;wiggly tree1;
269;Obsidia Park;44;35;wiggly tree2;
269;Obsidia Park;48;31;wiggly tree3;
269;Obsidia Park;29;26;wiggly tree4;
269;Obsidia Park;34;24;wiggly tree5;
269;Obsidia Park;46;24;wiggly tree6;
269;Obsidia Park;56;26;minta;
269;Obsidia Park;68;24;wiggly tree7;
269;Obsidia Park;68;22;cutscene;
269;Obsidia Park;47;16;christopher/ama;
269;Obsidia Park;47;19;christopher/ama;
269;Obsidia Park;33;18;wiggly tree9;
269;Obsidia Park;39;20;wiggly tree8;
269;Obsidia Park;16;14;zel;
269;Obsidia Park;47;18;ama/christopher;
269;Obsidia Park;38;8;warehouse key room;
110;Coral Ward;11;10;meteor;
110;Coral Ward;6;8;happiny;
36;Obsidia Ward;62;38;npc;
36;Obsidia Ward;69;19;npc;
36;Obsidia Ward;66;14;ignore;
36;Obsidia Ward;60;19;npc;
113;Department Store;7;7;sticker manager;
36;Obsidia Ward;59;15;department store;
36;Obsidia Ward;54;15;npc;
36;Obsidia Ward;52;14;eilee;
36;Obsidia Ward;52;15;eilee;
36;Obsidia Ward;43;16;npc;
36;Obsidia Ward;37;40;npc;
421;Onyx Stairway;6;5;npc;
115;Onyx Ward;45;38;arcade sign;
115;Onyx Ward;45;37;baxter;
29;Opal Ward;52;11;lilipup;
36;Obsidia Ward;19;53;alley;
36;Obsidia Ward;70;54;south obsidia right;
36;Obsidia Ward;68;12;onyx;
115;Onyx Ward;46;36;ignore;
115;Onyx Ward;41;38;arcade;
115;Onyx Ward;44;41;onyx exit;
115;Onyx Ward;47;19;ignore;
115;Onyx Ward;49;15;onyx school sign;
115;Onyx Ward;50;15;ignore;
115;Onyx Ward;46;15;npc;
115;Onyx Ward;45;15;blane;
115;Onyx Ward;38;14;jole;
115;Onyx Ward;38;15;jole;
115;Onyx Ward;26;14;amaria's fan;
115;Onyx Ward;25;16;tammy;
115;Onyx Ward;25;14;florinia's fan;
115;Onyx Ward;24;14;titania's fan;
115;Onyx Ward;23;15;julia's fan;
115;Onyx Ward;11;16;ginell;
115;Onyx Ward;12;16;ginell;
115;Onyx Ward;13;19;ignore;
115;Onyx Ward;13;37;lilipup's owner;
115;Onyx Ward;14;38;ignore;
115;Onyx Ward;16;38;relearner's house;
115;Onyx Ward;15;39;move relearner;
115;Onyx Ward;23;38;move relearner's sign;
115;Onyx Ward;28;36;student;
115;Onyx Ward;29;36;student;
118;Onyx Ward;5;9;egg lady;
115;Onyx Ward;34;39;jaycee;
104;Obsidia Ward;13;7;tv;
104;Obsidia Ward;12;10;dad;
104;Obsidia Ward;11;4;daughter;
115;Onyx Ward;30;35;apartment;
115;Onyx Ward;44;15;blane;
120;Onyx Trainers' School;10;4;nurse;
120;Onyx Trainers' School;12;8;npc;
120;Onyx Trainers' School;14;3;pc;
120;Onyx Trainers' School;18;10;npc;
120;Onyx Trainers' School;18;8;book1;
120;Onyx Trainers' School;17;8;ignore;
120;Onyx Trainers' School;16;8;book2;
120;Onyx Trainers' School;15;8;ignore;
120;Onyx Trainers' School;18;3;book3;
120;Onyx Trainers' School;17;3;ignore;
120;Onyx Trainers' School;16;3;book4;
120;Onyx Trainers' School;15;3;ignore;
120;Onyx Trainers' School;25;4;tristy/jojo;
120;Onyx Trainers' School;25;10;tristy/jojo;
120;Onyx Trainers' School;25;5;tristy/jojo;
120;Onyx Trainers' School;25;7;tristy/jojo;
120;Onyx Trainers' School;34;10;noah;
120;Onyx Trainers' School;8;9;npc;
120;Onyx Trainers' School;39;6;2f right;
121;Onyx Trainers' School 2F;37;6;1f right;
121;Onyx Trainers' School 2F;33;4;coin case room;
122;Onyx Trainers' School 2F;17;6;grumpy;
122;Onyx Trainers' School 2F;15;6;study notes;
122;Onyx Trainers' School 2F;18;4;book5;
122;Onyx Trainers' School 2F;19;4;ignore;
122;Onyx Trainers' School 2F;17;11;coin case room exit;
121;Onyx Trainers' School 2F;29;5;landon;
117;Onyx Arcade;35;6;coins1;
117;Onyx Arcade;35;7;npc;
117;Onyx Arcade;36;3;coins2;
117;Onyx Arcade;33;7;coins3;
117;Onyx Arcade;35;3;npc;
117;Onyx Arcade;34;2;npc;
117;Onyx Arcade;35;2;coins4;
117;Onyx Arcade;33;5;npc;
117;Onyx Arcade;32;4;coins5;
117;Onyx Arcade;37;2;npc;
117;Onyx Arcade;31;2;coin6;
117;Onyx Arcade;31;6;coin7;
117;Onyx Arcade;29;3;machine1;
117;Onyx Arcade;29;4;ignore;
117;Onyx Arcade;29;2;ignore;
117;Onyx Arcade;26;4;coins7;
117;Onyx Arcade;27;4;npc;
117;Onyx Arcade;24;4;machine2;
117;Onyx Arcade;24;3;ignore;
117;Onyx Arcade;25;2;npc;
117;Onyx Arcade;25;6;coins8;
117;Onyx Arcade;23;4;ignore;
117;Onyx Arcade;23;3;ignore;
117;Onyx Arcade;23;2;ignore;
117;Onyx Arcade;21;2;coins9;
117;Onyx Arcade;20;2;coin npc;
117;Onyx Arcade;19;2;coins10;
117;Onyx Arcade;19;3;machine3;
117;Onyx Arcade;18;4;coin npc2;
117;Onyx Arcade;18;6;coins11;
117;Onyx Arcade;20;7;bomber;
117;Onyx Arcade;19;7;ignore;
117;Onyx Arcade;21;7;ignore;
117;Onyx Arcade;22;7;coin   npc3;
117;Onyx Arcade;18;7;npc;
117;Onyx Arcade;23;7;something;
117;Onyx Arcade;15;6;coins12;
117;Onyx Arcade;16;7;bomber;
117;Onyx Arcade;17;7;ignore;
117;Onyx Arcade;15;7;ignore;
117;Onyx Arcade;14;7;npc;
117;Onyx Arcade;14;4;coins13;
117;Onyx Arcade;15;2;tm npc;
117;Onyx Arcade;16;2;pokemon npc;
117;Onyx Arcade;13;2;coin seller;
117;Onyx Arcade;12;7;bomber;
117;Onyx Arcade;11;7;ignore;
117;Onyx Arcade;10;5;npc;
117;Onyx Arcade;9;6;25 rulette;
117;Onyx Arcade;9;5;ignore;
117;Onyx Arcade;8;6;ignore;
117;Onyx Arcade;8;4;host;
117;Onyx Arcade;7;6;25 rulette;
117;Onyx Arcade;5;5;npc;
117;Onyx Arcade;7;5;ignore;
117;Onyx Arcade;7;7;coins14;
117;Onyx Arcade;4;6;100 rulette;
117;Onyx Arcade;0;7;coins15;
117;Onyx Arcade;0;2;coins16;
117;Onyx Arcade;0;3;npc;
117;Onyx Arcade;3;3;coins17;
117;Onyx Arcade;2;5;100 rulette;
117;Onyx Arcade;2;6;ignore;
117;Onyx Arcade;3;6;ignore;
121;Onyx Trainers' School 2F;3;9;2f left gate;
121;Onyx Trainers' School 2F;28;4;locked door;
121;Onyx Trainers' School 2F;23;4;porygon room;
122;Onyx Trainers' School 2F;0;8;computer;
122;Onyx Trainers' School 2F;1;6;study notes2;
122;Onyx Trainers' School 2F;3;5;study notes3;
122;Onyx Trainers' School 2F;2;4;book1;
122;Onyx Trainers' School 2F;1;4;ignore;
122;Onyx Trainers' School 2F;4;6;study notes3;
122;Onyx Trainers' School 2F;2;11;porygon room exit;
121;Onyx Trainers' School 2F;21;8;teri;
121;Onyx Trainers' School 2F;22;8;teri;
121;Onyx Trainers' School 2F;19;7;locked door2;
121;Onyx Trainers' School 2F;15;7;diary room;
123;Onyx Trainers' School 2F;10;14;diary room exit;
123;Onyx Trainers' School 2F;10;9;study notes;
123;Onyx Trainers' School 2F;9;7;fairytales;
123;Onyx Trainers' School 2F;10;6;tv;
123;Onyx Trainers' School 2F;8;6;florinia's diary;
123;Onyx Trainers' School 2F;12;6;titania's diary;
123;Onyx Trainers' School 2F;7;6;ignore;
123;Onyx Trainers' School 2F;13;6;ignore;
123;Onyx Trainers' School 2F;16;6;amaria's diary;
123;Onyx Trainers' School 2F;17;6;ignore;
123;Onyx Trainers' School 2F;4;6;julia's diary;
123;Onyx Trainers' School 2F;3;6;ignore;
121;Onyx Trainers' School 2F;13;11;student;
121;Onyx Trainers' School 2F;6;8;susan;
123;Onyx Trainers' School 2F;31;14;tutor hall exit;
123;Onyx Trainers' School 2F;29;10;tutor hall left;
123;Onyx Trainers' School 2F;29;4;tutor hall upper left;
123;Onyx Trainers' School 2F;31;3;tutor hall  up;
123;Onyx Trainers' School 2F;40;33;tutor hall left exit;
123;Onyx Trainers' School 2F;33;30;tutor1;
123;Onyx Trainers' School 2F;29;32;tutor2;
516;Onyx Trainers' School 3F;12;7;tutor hall upper left ex;
516;Onyx Trainers' School 3F;8;7;student;
516;Onyx Trainers' School 3F;2;8;student2;
123;Onyx Trainers' School 2F;8;37;tutor hall up exit;
123;Onyx Trainers' School 2F;11;33;tutor3;
121;Onyx Trainers' School 2F;7;7;tutor hall;
121;Onyx Trainers' School 2F;11;7;locked door3;
124;Onyx Trainers' School;37;11;2f middle;
124;Onyx Trainers' School;34;10;gate;
124;Onyx Trainers' School;27;7;tray;
124;Onyx Trainers' School;25;6;student;
124;Onyx Trainers' School;25;3;book2;
124;Onyx Trainers' School;26;3;quiz1;
124;Onyx Trainers' School;24;3;ignore;
124;Onyx Trainers' School;23;3;quiz2;
124;Onyx Trainers' School;19;3;quiz3;
124;Onyx Trainers' School;19;6;student;
124;Onyx Trainers' School;17;3;quiz4;
124;Onyx Trainers' School;13;3;quiz5;
124;Onyx Trainers' School;11;3;quiz6;
124;Onyx Trainers' School;9;7;npc;
124;Onyx Trainers' School;7;3;quiz7;
124;Onyx Trainers' School;6;3;book3;
124;Onyx Trainers' School;5;4;npc;
124;Onyx Trainers' School;4;3;quiz8;
124;Onyx Trainers' School;3;6;sky;
124;Onyx Trainers' School;0;7;2f connection;
119;Onyx Trainers' School;15;6;2f connection right;
119;Onyx Trainers' School;13;4;book4;
119;Onyx Trainers' School;12;4;ignore;
119;Onyx Trainers' School;9;4;locked door;
119;Onyx Trainers' School;8;4;ignore;
119;Onyx Trainers' School;5;4;book5;
119;Onyx Trainers' School;4;4;ignore;
119;Onyx Trainers' School;2;6;2f to 1f;
125;Onyx Trainers' School;16;11;1f to 2f;
125;Onyx Trainers' School;5;9;fern;
124;Onyx Trainers' School;4;11;student;
124;Onyx Trainers' School;39;5;seed room;
120;Onyx Trainers' School;0;5;seed room exit;
120;Onyx Trainers' School;3;4;seed npc;
120;Onyx Trainers' School;5;3;switch;
102;Obsidia Ward;10;8;litlio again;
124;Onyx Trainers' School;18;9;lithi;
124;Onyx Trainers' School;12;13;destry;
125;Onyx Trainers' School;5;8;gym;
126;Onyx Trainers' School;6;10;npc;
126;Onyx Trainers' School;3;9;telecom;
126;Onyx Trainers' School;8;8;gym proper;
126;Onyx Trainers' School;8;14;gym exit;
118;Onyx Ward;13;9;sky;
118;Onyx Ward;15;10;grumpy;
118;Onyx Ward;14;6;elevator;
128;Onyx Ward;11;11;pichu;
421;Onyx Stairway;12;6;tip npc;
29;Opal Ward;59;39;obsidia;
29;Opal Ward;8;64;lower peridot;
58;North Peridot Alley;9;11;gang;
58;North Peridot Alley;8;11;gang;
423;Jasper Stairway;9;10;cop;
423;Jasper Stairway;8;9;cop;
130;Jasper Ward;50;33;police station sign;
130;Jasper Ward;34;32;joe;
130;Jasper Ward;34;33;joe;
130;Jasper Ward;33;32;growlith;
130;Jasper Ward;35;31;ignore;
130;Jasper Ward;32;31;jasper left;
130;Jasper Ward;49;32;police station;
130;Jasper Ward;66;33;ignore;
130;Jasper Ward;68;33;simon;
57;Peridot Ward;45;25;jasper;
57;Peridot Ward;15;50;npc;
133;Police Station;4;5;chief;
133;Police Station;2;5;hint npc;
133;Police Station;18;7;growlith;
134;Jasper Ward;13;13;jasper left down exit;
134;Jasper Ward;15;10;ross;
134;Jasper Ward;4;2;morison;
134;Jasper Ward;0;4;jasper left left exit;
134;Jasper Ward;13;1;jasper left up exit;
136;Jasper Pokemon Center;6;4;npc;
136;Jasper Pokemon Center;10;4;nurse;
136;Jasper Pokemon Center;14;3;pc;
130;Jasper Ward;25;23;jasper left right exit;
130;Jasper Ward;21;27;forest pathway entrance;
135;Jasper Ward;16;10;forest pathway exit;
135;Jasper Ward;12;13;forest pathway left exit;
135;Jasper Ward;6;4;tara;
135;Jasper Ward;4;6;something;
135;Jasper Ward;6;2;tara;
130;Jasper Ward;19;31;forest pathway left;
132;Malchous Forest Park;99;41;park down exit;
132;Malchous Forest Park;82;38;steps;
132;Malchous Forest Park;82;36;ignore;
132;Malchous Forest Park;106;14;park up exxit;
130;Jasper Ward;8;14;park entrance;
132;Malchous Forest Park;66;40;wiggly tree1;
132;Malchous Forest Park;66;39;item behind the vine;
132;Malchous Forest Park;67;25;wiggly tree2;
132;Malchous Forest Park;53;9;ringo;
132;Malchous Forest Park;46;13;wiggly tree4;
132;Malchous Forest Park;48;19;rod;
132;Malchous Forest Park;39;37;regina/grechon;
132;Malchous Forest Park;39;35;regina/grechon;
132;Malchous Forest Park;40;36;something;
132;Malchous Forest Park;40;38;ignore;
132;Malchous Forest Park;35;37;steps;
132;Malchous Forest Park;44;34;steps;
132;Malchous Forest Park;44;35;something;
132;Malchous Forest Park;48;38;wiggly tree5;
132;Malchous Forest Park;61;40;steps (note);heather cutscene after wiggly trees are all down)
132;Malchous Forest Park;35;35;ignore;
132;Malchous Forest Park;19;12;egg;
132;Malchous Forest Park;39;38;regina/grechon;
132;Malchous Forest Park;39;34;regina/grechon;
132;Malchous Forest Park;45;30;ignore;
132;Malchous Forest Park;45;29;ignore;
132;Malchous Forest Park;45;32;ignore;
132;Malchous Forest Park;45;31;vines bottom (note);go up from here.
132;Malchous Forest Park;34;33;something2;
885;Jasper Ward Gym;22;15;hole;
885;Jasper Ward Gym;22;39;taka;
132;Malchous Forest Park;54;35;gym sign;
132;Malchous Forest Park;53;35;ignore;
130;Jasper Ward;22;17;ignore;
138;Jasper Ward;29;4;elevator;
139;Jasper Ward;7;6;panel;
140;Jasper Ward;11;9;woman;
130;Jasper Ward;24;14;elevator house;
130;Jasper Ward;19;14;police house;
138;Jasper Ward;12;7;ray;
138;Jasper Ward;13;5;cop;
130;Jasper Ward;8;35;park entrance;
130;Jasper Ward;22;31;ignore;
130;Jasper Ward;36;23;imolga;
130;Jasper Ward;34;14;center;
130;Jasper Ward;32;17;jasper left center side;
130;Jasper Ward;37;17;steps;
130;Jasper Ward;44;14;mareep owner house;
138;Jasper Ward;50;7;man;
138;Jasper Ward;48;7;man;
138;Jasper Ward;51;7;man;
138;Jasper Ward;49;7;man;
138;Jasper Ward;49;4;small elevator;
130;Jasper Ward;48;23;cop;
130;Jasper Ward;66;18;steps;
137;Jasper Ward;76;25;mareep house;
137;Jasper Ward;14;7;mareep;
130;Jasper Ward;76;25;mareep house;
146;Abandoned Power Plant;10;7;kid;
146;Abandoned Power Plant;12;8;drifloon;
146;Abandoned Power Plant;18;12;yurayu sign;
146;Abandoned Power Plant;19;12;ignore;
146;Abandoned Power Plant;23;10;door;
149;Beryl Ward;22;30;ignore;
149;Beryl Ward;39;30;ignore;
150;Rhodochrine Jungle;159;101;beryl middle;
150;Rhodochrine Jungle;137;84;hole;
150;Rhodochrine Jungle;138;85;hole;
150;Rhodochrine Jungle;118;101;cutscene;
150;Rhodochrine Jungle;118;102;ignore;
150;Rhodochrine Jungle;120;83;bridgecenter (note);don't autowalk here. pathfind very carefully and get creative.
150;Rhodochrine Jungle;104;64;ben;
150;Rhodochrine Jungle;109;53;coleman;
150;Rhodochrine Jungle;109;54;coleman;
150;Rhodochrine Jungle;121;51;steps1;
150;Rhodochrine Jungle;125;48;steps2;
150;Rhodochrine Jungle;132;39;wiggly tree1;
150;Rhodochrine Jungle;125;49;steps2;
150;Rhodochrine Jungle;121;52;steps1;
150;Rhodochrine Jungle;122;61;steps3;
150;Rhodochrine Jungle;130;53;something;
150;Rhodochrine Jungle;137;50;fern;
150;Rhodochrine Jungle;137;48;ignore;
150;Rhodochrine Jungle;138;48;something;
150;Rhodochrine Jungle;142;53;healing house;
150;Rhodochrine Jungle;92;42;mary;
150;Rhodochrine Jungle;93;42;kenneth;
150;Rhodochrine Jungle;73;42;steps4;
150;Rhodochrine Jungle;73;43;steps4;
150;Rhodochrine Jungle;67;52;tm house;
150;Rhodochrine Jungle;109;52;coleman;
150;Rhodochrine Jungle;132;73;tree (note);For Mary, keep going down left down left all the way from this tree after cutting it to reach her.
150;Rhodochrine Jungle;113;82;mary;
150;Rhodochrine Jungle;86;70;trader house;
154;Rhodochrine Jungle;28;12;trader;
150;Rhodochrine Jungle;44;71;endow;
150;Rhodochrine Jungle;30;68;ignore;
150;Rhodochrine Jungle;31;68;ignore;
150;Rhodochrine Jungle;30;91;underroot1;
153;The Underroot;16;68;exit1;
153;The Underroot;28;73;steps1;
153;The Underroot;28;75;steps1;
153;The Underroot;18;45;seviper;
153;The Underroot;42;31;stairs;
153;The Underroot;40;31;stairs;
153;The Underroot;16;23;cage;
153;The Underroot;18;20;op;
153;The Underroot;65;57;crystal root;
153;The Underroot;77;80;cage2;
153;The Underroot;77;86;mine rock;
153;The Underroot;60;85;something (note);try to get to x67,y82 from here.
153;The Underroot;60;86;ignore;
153;The Underroot;57;86;ignore;
153;The Underroot;57;85;ignore;
153;The Underroot;54;73;mine rock (note);Get to this from something with note, then get to Skrelp.
153;The Underroot;85;49;exit2;
150;Rhodochrine Jungle;148;81;underroot2;
150;Rhodochrine Jungle;90;21;underroot3;
153;The Underroot;60;15;exit3;
150;Rhodochrine Jungle;109;31;path;
150;Rhodochrine Jungle;112;27;ignore;
150;Rhodochrine Jungle;118;26;path2;
150;Rhodochrine Jungle;118;25;path 2 left;
150;Rhodochrine Jungle;113;79;mary;
150;Rhodochrine Jungle;18;56;tropius;
150;Rhodochrine Jungle;40;95;hole2;
150;Rhodochrine Jungle;40;94;hole2;
150;Rhodochrine Jungle;70;100;underroot4;
153;The Underroot;28;86;exit4;
150;Rhodochrine Jungle;82;95;tailow flying;
153;The Underroot;35;87;mine rock;
153;The Underroot;24;75;wiggly tree2;
153;The Underroot;14;82;mine rock;
149;Beryl Ward;17;21;ignore;
426;Beryl Library;5;9;right;
426;Beryl Library;6;10;something;
426;Beryl Library;9;8;upper room  entrance;
426;Beryl Library;24;16;alcove exit;
426;Beryl Library;25;15;alcove entrance;
426;Beryl Library;20;8;hole entrance;
427;Beryl Library;15;8;growlith;
427;Beryl Library;16;8;hole;
427;Beryl Library;14;8;growlith;
427;Beryl Library;5;13;upper room exit;
427;Beryl Library;5;8;radomus;
427;Beryl Library;5;7;check later;
427;Beryl Library;4;7;something;
149;Beryl Ward;16;15;exit house;
155;Beryl Ward;6;5;brenna;
155;Beryl Ward;6;6;brenna;
150;Rhodochrine Jungle;159;62;beryl down;
150;Rhodochrine Jungle;153;42;amaria;
150;Rhodochrine Jungle;147;42;ignore;
150;Rhodochrine Jungle;147;44;ignore;
150;Rhodochrine Jungle;145;41;ignore;
150;Rhodochrine Jungle;145;43;steps;
150;Rhodochrine Jungle;142;42;wiggly tree3;
154;Rhodochrine Jungle;19;47;bruno;
154;Rhodochrine Jungle;16;45;cop;
150;Rhodochrine Jungle;56;86;tutor house;
150;Rhodochrine Jungle;24;102;cop house;
150;Rhodochrine Jungle;134;26;ace;
149;Beryl Ward;19;6;ignore;
149;Beryl Ward;32;19;cutscene;
149;Beryl Ward;34;20;ignore;
149;Beryl Ward;42;15;ignore;
150;Rhodochrine Jungle;145;38;something;
150;Rhodochrine Jungle;129;20;pulse;
150;Rhodochrine Jungle;155;32;steps5;
150;Rhodochrine Jungle;159;39;beryl up;
150;Rhodochrine Jungle;159;79;beryl somewhere;
159;Beryl Pokemon Center;15;7;npc;
159;Beryl Pokemon Center;6;10;password npc;
159;Beryl Pokemon Center;5;7;npc;
142;Beryl Ward;15;19;npc;
142;Beryl Ward;14;15;ignore;
142;Beryl Ward;5;20;magnet lure npc;
142;Beryl Ward;5;12;ignore;
142;Beryl Ward;19;34;ignore;
173;Beryl Ward;12;11;helioptal;
161;Beryl Ward;5;9;pc;
161;Beryl Ward;11;9;npc;
142;Beryl Ward;7;8;helioptal house;
152;Beryl Cemetery;8;9;tombstone1;
151;Beryl Ward;27;16;gym sign;
151;Beryl Ward;28;16;ignore;
142;Beryl Ward;18;12;npc;
142;Beryl Ward;12;14;pokemart;
142;Beryl Ward;21;22;center;
142;Beryl Ward;7;22;snack vendor];
162;Beryl Gym;11;19;chief;
162;Beryl Gym;9;19;telecom;
162;Beryl Gym;2;13;jamisen;
162;Beryl Gym;2;14;jamisen;
162;Beryl Gym;11;5;blackwell;
162;Beryl Gym;18;11;lambert;
162;Beryl Gym;15;10;bedroom;
163;Beryl Gym;9;8;scanner;
163;Beryl Gym;4;9;heather;
163;Beryl Gym;10;3;corey;
162;Beryl Gym;6;12;canister;
162;Beryl Gym;4;15;ignore;
162;Beryl Gym;4;17;ignore;
162;Beryl Gym;12;12;canister;
162;Beryl Gym;16;15;ignore;
162;Beryl Gym;14;15;canister;
162;Beryl Gym;11;15;canister;
162;Beryl Gym;16;17;ignore;
162;Beryl Gym;9;12;canister;
162;Beryl Gym;8;15;canister;
162;Beryl Gym;10;3;arena;
370;Beryl Gym;9;6;corey;
426;Beryl Library;11;10;trash;
426;Beryl Library;13;11;trash;
426;Beryl Library;11;9;trash;
426;Beryl Library;10;9;trash;
426;Beryl Library;10;12;trash;
426;Beryl Library;14;12;trash;
426;Beryl Library;11;14;trash;
426;Beryl Library;8;13;trash;
426;Beryl Library;7;9;trash;
426;Beryl Library;7;13;trash;
426;Beryl Library;4;10;trash;
426;Beryl Library;3;8;gothita;
426;Beryl Library;2;9;trash;
426;Beryl Library;3;7;trash;
426;Beryl Library;9;6;trash;
426;Beryl Library;12;7;trash;
426;Beryl Library;3;6;trash;
426;Beryl Library;3;5;trash;
426;Beryl Library;5;5;trash;
426;Beryl Library;7;4;trash;
426;Beryl Library;13;7;trash;
426;Beryl Library;14;5;trash;
426;Beryl Library;16;7;trash;
426;Beryl Library;18;6;trash;
426;Beryl Library;20;5;trash;
426;Beryl Library;22;5;gothita;
426;Beryl Library;26;5;trash;
426;Beryl Library;27;8;trash;
426;Beryl Library;27;6;trash;
426;Beryl Library;28;7;trash;
426;Beryl Library;28;5;trash;
426;Beryl Library;29;5;trash;
426;Beryl Library;28;8;trash;
427;Beryl Library;3;7;check later;
426;Beryl Library;12;18;trash;
426;Beryl Library;11;19;trash;
426;Beryl Library;9;19;trash;
426;Beryl Library;9;21;trash;
426;Beryl Library;7;19;trash;
426;Beryl Library;7;20;trash;
426;Beryl Library;6;18;trash;
426;Beryl Library;5;18;trash;
426;Beryl Library;4;18;trash;
426;Beryl Library;6;20;trash;
426;Beryl Library;3;18;trash;
426;Beryl Library;3;20;trash;
426;Beryl Library;3;23;trash;
426;Beryl Library;3;21;trash;
426;Beryl Library;6;21;trash;
426;Beryl Library;12;21;trash;
426;Beryl Library;14;22;trash;
426;Beryl Library;15;23;trash;
426;Beryl Library;12;24;trash;
426;Beryl Library;17;23;trash;
426;Beryl Library;18;22;trash;
426;Beryl Library;17;21;trash;
426;Beryl Library;19;21;trash;
426;Beryl Library;21;21;trash;
426;Beryl Library;21;23;trash;
426;Beryl Library;17;18;trash;
426;Beryl Library;16;19;trash;
426;Beryl Library;15;18;trash;
426;Beryl Library;15;17;trash;
426;Beryl Library;24;23;trash;
426;Beryl Library;25;21;trash;
426;Beryl Library;26;22;trash;
426;Beryl Library;26;21;trash;
130;Jasper Ward;54;20;tree (note);sticker quest  event goes here.
153;The Underroot;51;72;skrelp;
38;Grand Hall;22;9;will;
38;Grand Hall;24;26;punk;
29;Opal Ward;39;19;inuki;
29;Opal Ward;31;17;miku;
29;Opal Ward;23;32;bart;
256;Sweet Kiss Candy Shop;17;12;vendor1;
256;Sweet Kiss Candy Shop;17;11;vendor2;
79;North Obsidia Ward;22;42;akemi;
79;North Obsidia Ward;29;30;npc;
79;North Obsidia Ward;32;33;ignore;
79;North Obsidia Ward;27;29;npc;
79;North Obsidia Ward;30;28;npc;
79;North Obsidia Ward;30;27;npc;
79;North Obsidia Ward;24;30;npc;
79;North Obsidia Ward;27;27;npc;
79;North Obsidia Ward;23;27;npc;
79;North Obsidia Ward;19;27;ignore;
79;North Obsidia Ward;21;27;npc;
79;North Obsidia Ward;17;26;stairs;
79;North Obsidia Ward;16;25;ignore;
79;North Obsidia Ward;15;24;ignore;
79;North Obsidia Ward;15;30;ignore;
79;North Obsidia Ward;14;29;ignore;
79;North Obsidia Ward;34;23;nightclub sign;
79;North Obsidia Ward;35;27;npc;
79;North Obsidia Ward;39;27;npc;
79;North Obsidia Ward;37;28;npc;
79;North Obsidia Ward;56;22;house;
79;North Obsidia Ward;60;26;agate ad;
79;North Obsidia Ward;54;30;ignore;
79;North Obsidia Ward;65;30;ignore;
79;North Obsidia Ward;66;26;ignore;
79;North Obsidia Ward;67;26;ignore;
79;North Obsidia Ward;68;26;agate ad;
79;North Obsidia Ward;65;27;walden;
517;The Spyce;5;5;npc;
517;The Spyce;4;6;sign;
517;The Spyce;8;7;npc;
517;The Spyce;7;3;drink vendor;
517;The Spyce;10;4;npc;
517;The Spyce;10;6;npc;
517;The Spyce;10;8;tips npc;
517;The Spyce;6;11;npc;
517;The Spyce;8;12;npc;
517;The Spyce;11;11;tips npc2;
79;North Obsidia Ward;70;35;the spice;
79;North Obsidia Ward;13;35;move deleter's house;
79;North Obsidia Ward;8;35;sandy's house;
79;North Obsidia Ward;24;42;akemi;
79;North Obsidia Ward;62;27;walden;
826;Nightclub;14;6;npc;
826;Nightclub;6;7;npc;
80;Lapis Ward;39;70;steps;
80;Lapis Ward;38;71;ignore;
80;Lapis Ward;37;72;ignore;
80;Lapis Ward;36;73;ignore;
80;Lapis Ward;38;58;steps2;
80;Lapis Ward;37;59;ignore;
80;Lapis Ward;36;60;ignore;
80;Lapis Ward;35;74;ignore;
80;Lapis Ward;35;61;ignore;
80;Lapis Ward;34;62;ignore;
80;Lapis Ward;33;63;ignore;
80;Lapis Ward;34;75;ignore;
80;Lapis Ward;32;64;ignore;
80;Lapis Ward;31;65;ignore;
80;Lapis Ward;33;76;ignore;
80;Lapis Ward;29;67;steps3;
80;Lapis Ward;30;66;ignore;
80;Lapis Ward;25;70;npc;
80;Lapis Ward;29;61;lennor;
80;Lapis Ward;25;54;ignore;
80;Lapis Ward;28;53;orphanage sign;
80;Lapis Ward;27;53;ignore;
80;Lapis Ward;30;53;orphanage door;
80;Lapis Ward;18;61;craudbury's house;
80;Lapis Ward;17;57;npc;
80;Lapis Ward;19;55;center;
80;Lapis Ward;18;48;npc;
80;Lapis Ward;17;48;npc;
80;Lapis Ward;36;54;ignore;
80;Lapis Ward;25;73;bike shop sign;
80;Lapis Ward;32;77;steps3;
80;Lapis Ward;40;69;steps4;
80;Lapis Ward;20;35;cole;
80;Lapis Ward;23;27;ignore;
80;Lapis Ward;20;23;wily;
80;Lapis Ward;16;36;aqua 7st;
80;Lapis Ward;11;25;tips npc;
80;Lapis Ward;10;25;npc;
80;Lapis Ward;10;23;npc;
80;Lapis Ward;13;22;ignore;
80;Lapis Ward;14;20;flower shop sign;
322;Sweet Scent Flower Shop;12;10;wailmer pail lady;
322;Sweet Scent Flower Shop;6;3;tile puzzle;
322;Sweet Scent Flower Shop;11;17;npc;
322;Sweet Scent Flower Shop;5;16;nectar vendor;
322;Sweet Scent Flower Shop;5;15;flower vendor;
322;Sweet Scent Flower Shop;7;8;budew lady;
80;Lapis Ward;14;11;ignore;
80;Lapis Ward;12;10;house;
80;Lapis Ward;21;11;ignore;
80;Lapis Ward;28;16;npc;
80;Lapis Ward;29;16;npc;
80;Lapis Ward;33;11;npc;
80;Lapis Ward;35;9;cutscene;
80;Lapis Ward;34;11;ignore;
80;Lapis Ward;38;12;npc;
80;Lapis Ward;37;14;npc;
80;Lapis Ward;41;12;gym door;
80;Lapis Ward;40;15;npc;
80;Lapis Ward;40;16;npc;
80;Lapis Ward;40;39;npc;
80;Lapis Ward;40;38;npc;
80;Lapis Ward;37;27;ignore;
80;Lapis Ward;36;29;murry;
169;Lapis Ward;46;7;mom;
169;Lapis Ward;44;6;tv;
169;Lapis Ward;43;8;kid;
80;Lapis Ward;34;23;sticker house;
80;Lapis Ward;28;23;anestasia;
80;Lapis Ward;30;22;pokemart;
171;Lapis PokeMart;8;4;tips npc;
171;Lapis PokeMart;5;5;clerk;
171;Lapis PokeMart;12;4;tm npc;
171;Lapis PokeMart;10;9;tips npc;
171;Lapis PokeMart;4;8;tips npc3;
169;Lapis Ward;27;8;tm npc;
80;Lapis Ward;18;22;tm house/shack/7st;
80;Lapis Ward;27;10;tutor house;
80;Lapis Ward;42;14;gym sign;
80;Lapis Ward;43;14;ignore;
169;Lapis Ward;63;8;wife;
169;Lapis Ward;65;6;tv;
169;Lapis Ward;68;9;husband;
80;Lapis Ward;43;60;sick man's house;
38;Grand Hall;19;9;sylva;
79;North Obsidia Ward;11;21;npc;
79;North Obsidia Ward;13;28;steps;
79;North Obsidia Ward;14;23;ignore;
79;North Obsidia Ward;12;27;ignore;
79;North Obsidia Ward;11;26;ignore;
79;North Obsidia Ward;13;22;ignore;
79;North Obsidia Ward;10;25;ignore;
79;North Obsidia Ward;9;19;npc;
79;North Obsidia Ward;11;20;something;
79;North Obsidia Ward;12;21;ignore;
79;North Obsidia Ward;8;23;ignore;
79;North Obsidia Ward;9;24;ignore;
79;North Obsidia Ward;25;22;npc;
79;North Obsidia Ward;26;22;npc;
79;North Obsidia Ward;36;22;nightclub door;
79;North Obsidia Ward;28;25;officer;
178;Grand Stairway B1F;21;24;steps;
178;Grand Stairway B1F;21;22;ignore;
178;Grand Stairway B1F;17;39;b1f2;
179;Grand Stairway B2F;48;6;b1f1;
179;Grand Stairway B2F;57;35;hiddenitem (note);ledge4
179;Grand Stairway B2F;25;45;b2f2 (note);ledge 6 to 9 right.
178;Grand Stairway B1F;28;10;rock (note);ledge down is on the way to this one.
178;Grand Stairway B1F;20;19;b1f5;
178;Grand Stairway B1F;31;37;b2f1;
179;Grand Stairway B2F;42;52;rock (note);ledge 6-9 middle
179;Grand Stairway B2F;41;52;item check later;
179;Grand Stairway B2F;21;20;candy npc;
179;Grand Stairway B2F;17;21;mine rock;
179;Grand Stairway B2F;39;14;rock (note);ledge right is down and right from this one.
179;Grand Stairway B2F;60;39;mine rock (note);ledge 6 right.
179;Grand Stairway B2F;69;47;b3f1 (note);ledge 6-9 right.
180;Grand Stairway B3F;67;32;b2f from b3f1;
180;Grand Stairway B3F;71;28;crystal cave;
512;Grand Stairway B3F;16;8;item (note);break the crystals.
180;Grand Stairway B3F;68;25;item behind rock;
180;Grand Stairway B3F;65;20;mine rock;
180;Grand Stairway B3F;66;19;b2f from b3f2;
179;Grand Stairway B2F;70;31;b3f2;
179;Grand Stairway B2F;68;32;item check later;
179;Grand Stairway B2F;71;26;b1f4;
178;Grand Stairway B1F;55;42;b2f4;
178;Grand Stairway B1F;56;19;rock (note);from this rock, go all the way up and then all the way left to reach the ledge.
179;Grand Stairway B2F;45;41;item check later;
179;Grand Stairway B2F;57;53;b3f3;get from x50 something on the ledge to this one. middle right.
180;Grand Stairway B3F;34;22;cutscene;
180;Grand Stairway B3F;42;6;b2f from b3f3;
79;North Obsidia Ward;25;29;victoria;
79;North Obsidia Ward;35;23;arclight;
79;North Obsidia Ward;22;50;opal;
175;Lapis Gym;5;9;cal;
175;Lapis Gym;11;8;npc;
182;Lapis Gym;8;31;telecom;
182;Lapis Gym;10;31;reset;
182;Lapis Gym;4;28;eugene;
182;Lapis Gym;15;27;eve;
175;Lapis Gym;4;7;room;
182;Lapis Gym;4;27;eugene;
175;Lapis Gym;11;7;puzzle room;
182;Lapis Gym;9;33;puzzle room exit;
182;Lapis Gym;16;23;shelf2;
182;Lapis Gym;0;16;arena;
176;Lapis Gym;14;9;arena;
182;Lapis Gym;2;14;shelf3;
182;Lapis Gym;28;2;shelly;
79;North Obsidia Ward;24;39;yagami;
170;Lapis Alleyway;5;21;manny/razi;
170;Lapis Alleyway;5;22;razi;
170;Lapis Alleyway;5;20;manny;
170;Lapis Alleyway;5;17;pierce;
170;Lapis Alleyway;5;12;defacto;
170;Lapis Alleyway;9;8;archer;
174;Lapis Ward;8;10;darm;
79;North Obsidia Ward;29;41;daniel;
79;North Obsidia Ward;28;35;npc;
79;North Obsidia Ward;22;39;yagami;
79;North Obsidia Ward;26;31;npc;
79;North Obsidia Ward;28;30;pc;
79;North Obsidia Ward;29;28;npc;
79;North Obsidia Ward;23;28;npc;
79;North Obsidia Ward;28;26;npc;
79;North Obsidia Ward;24;26;npc;
79;North Obsidia Ward;26;25;link stone vendor;
79;North Obsidia Ward;26;41;daniel;
57;Peridot Ward;31;39;ghost;
164;North Obsidia Ward;48;9;ghost?;
79;North Obsidia Ward;22;9;npc;
79;North Obsidia Ward;54;33;magma;
169;Lapis Ward;3;10;pierce;
169;Lapis Ward;3;9;craudbury;
174;Lapis Ward;6;10;darm;
174;Lapis Ward;9;6;pokemon;
174;Lapis Ward;8;4;brake;
174;Lapis Ward;10;2;maxwell/archer;
29;Opal Ward;38;18;michael;
79;North Obsidia Ward;30;41;daniel;
178;Grand Stairway B1F;35;5;mine rock room;
188;Grand Stairway B1F;13;13;mine rock;
188;Grand Stairway B1F;14;13;miner;
188;Grand Stairway B1F;16;13;mine rock;
188;Grand Stairway B1F;15;9;mine rock;
188;Grand Stairway B1F;13;10;mine rock;
188;Grand Stairway B1F;27;19;mine rock;
188;Grand Stairway B1F;13;29;mine rock room exit;
179;Grand Stairway B2F;21;8;b2f5;
179;Grand Stairway B2F;20;14;solrock/llunatone.;
179;Grand Stairway B2F;18;13;mine rock;
130;Jasper Ward;79;8;beryl;
382;Citrine Mountain 2F;39;10;stairs1;
382;Citrine Mountain 2F;39;11;stairs 1 exit;
382;Citrine Mountain 2F;48;9;stairs2;
382;Citrine Mountain 2F;48;8;stairs2 exit;
382;Citrine Mountain 2F;55;8;rock (note);amaura
382;Citrine Mountain 2F;38;15;stairs3;
382;Citrine Mountain 2F;38;16;stairs3 exit;
382;Citrine Mountain 2F;44;22;stairs4 (note);strength boulder room
382;Citrine Mountain 2F;44;23;stairs4 exit;
382;Citrine Mountain 2F;30;21;stairs5;
382;Citrine Mountain 2F;30;20;stairs5 exit;
382;Citrine Mountain 2F;28;27;stairs6;
382;Citrine Mountain 2F;28;28;stairs6 exit;
382;Citrine Mountain 2F;39;34;stairs7;
382;Citrine Mountain 2F;39;35;stairs7 exit;
382;Citrine Mountain 2F;45;31;stairs8 (note);boulder room
382;Citrine Mountain 2F;45;30;stairs8 exit;
382;Citrine Mountain 2F;45;41;stairs9 (note);corey's croagunk
382;Citrine Mountain 2F;45;42;stairs9 exit;
382;Citrine Mountain 2F;42;42;corey's croagunk;
382;Citrine Mountain 2F;21;31;stairs10;
382;Citrine Mountain 2F;21;32;stairs10 exit;
382;Citrine Mountain 2F;20;34;stairs11;
382;Citrine Mountain 2F;20;35;stairs11 exit;
382;Citrine Mountain 2F;14;39;mine rock;
382;Citrine Mountain 2F;17;44;stairs12;
382;Citrine Mountain 2F;17;45;stairs12 exit;
382;Citrine Mountain 2F;29;39;stairs21 exit;
382;Citrine Mountain 2F;29;41;stairs21;
382;Citrine Mountain 2F;32;46;stairs13;
382;Citrine Mountain 2F;32;47;stairs13 exit;
382;Citrine Mountain 2F;32;51;stairs16;
382;Citrine Mountain 2F;31;55;stairs14 exit;
382;Citrine Mountain 2F;32;52;stairs16 exit;
382;Citrine Mountain 2F;31;56;stairs14 exit;
382;Citrine Mountain 2F;35;59;stairs15;
382;Citrine Mountain 2F;35;60;stairs15 exit;
382;Citrine Mountain 2F;22;69;mine rock;
382;Citrine Mountain 2F;16;50;stairs17;
382;Citrine Mountain 2F;16;49;stairs17 exit;
382;Citrine Mountain 2F;15;56;stairs18;
382;Citrine Mountain 2F;15;57;stairs18 exit;
382;Citrine Mountain 2F;15;60;stairs19;
382;Citrine Mountain 2F;15;61;stairs19 exit;
382;Citrine Mountain 2F;14;13;mine rock;
382;Citrine Mountain 2F;30;8;mine rock;
429;Citrine Mountain 2F;15;11;mine rock;
429;Citrine Mountain 2F;12;11;mine rock;
152;Beryl Cemetery;15;14;something;
152;Beryl Cemetery;14;14;tombstone;
152;Beryl Cemetery;12;10;tombstone;
152;Beryl Cemetery;11;9;something;
152;Beryl Cemetery;21;20;tombstone;
152;Beryl Cemetery;19;20;tombstone;
152;Beryl Cemetery;23;21;something;
184;Beryl Cave 1F;31;17;mine rock;
185;Beryl Cave B1F;15;20;lever;
185;Beryl Cave B1F;29;21;mine rock;
150;Rhodochrine Jungle;48;21;something;
150;Rhodochrine Jungle;48;22;ignore;
150;Rhodochrine Jungle;48;23;ignore;
150;Rhodochrine Jungle;75;12;hole3;
150;Rhodochrine Jungle;74;12;hole3;
150;Rhodochrine Jungle;73;27;totem pole;
152;Beryl Cemetery;13;21;something;
152;Beryl Cemetery;18;23;something;
88;Obsidia Slums B1F;5;7;makuhita;
95;Obsidia Slums B1F;30;12;scraggy room down right;
88;Obsidia Slums B1F;53;8;something;
88;Obsidia Slums B1F;49;11;escalater;
88;Obsidia Slums B1F;58;16;b1f railnet side;
88;Obsidia Slums B1F;46;6;b1f far right;
88;Obsidia Slums B1F;68;7;b1f railnet exit;
88;Obsidia Slums B1F;85;7;steps exit;
88;Obsidia Slums B1F;77;24;ignore;
88;Obsidia Slums B1F;76;26;ignore;
88;Obsidia Slums B1F;77;27;ignore;
88;Obsidia Slums B1F;75;25;ignore;
88;Obsidia Slums B1F;76;23;ignore;
88;Obsidia Slums B1F;74;24;ignore;
88;Obsidia Slums B1F;80;24;plaza sign2;
88;Obsidia Slums B1F;84;27;npc;
88;Obsidia Slums B1F;75;22;steps;
88;Obsidia Slums B1F;74;21;ignore;
88;Obsidia Slums B1F;73;21;b1f railnet exit;
88;Obsidia Slums B1F;86;22;railnet;
228;Underground Railnet;14;91;slums exit;
228;Underground Railnet;13;85;room;
88;Obsidia Slums B1F;86;8;b1f near railnet;
762;Underground Railnet;7;5;room2;
228;Underground Railnet;7;14;switch;
228;Underground Railnet;7;19;room2 exit;
228;Underground Railnet;0;16;room 2 left exit;
762;Underground Railnet;14;66;room exit;
229;Underground Railnet;11;8;room3;
368;Underground Railnet;32;20;room 3 exit;
229;Underground Railnet;19;9;boyfriend (quest);
229;Underground Railnet;9;19;ignore;
229;Underground Railnet;8;18;ignore;
229;Underground Railnet;10;20;steps;
229;Underground Railnet;11;21;ignore;
229;Underground Railnet;14;67;steps2;
229;Underground Railnet;9;23;ignore;
229;Underground Railnet;12;22;ignore;
229;Underground Railnet;8;22;ignore;
229;Underground Railnet;10;24;ignore;
229;Underground Railnet;7;21;ignore;
229;Underground Railnet;13;23;ignore;
229;Underground Railnet;6;20;ignore;
229;Underground Railnet;11;25;ignore;
229;Underground Railnet;14;24;ignore;
229;Underground Railnet;7;17;ignore;
229;Underground Railnet;12;26;ignore;
229;Underground Railnet;5;19;ignore;
229;Underground Railnet;15;25;ignore;
229;Underground Railnet;6;16;ignore;
229;Underground Railnet;4;18;ignore;
229;Underground Railnet;13;27;ignore;
229;Underground Railnet;5;15;ignore;
229;Underground Railnet;16;26;ignore;
229;Underground Railnet;14;28;ignore;
229;Underground Railnet;17;27;ignore;
229;Underground Railnet;15;29;ignore;
229;Underground Railnet;18;28;ignore;
229;Underground Railnet;16;30;ignore;
229;Underground Railnet;19;29;ignore;
229;Underground Railnet;18;32;ignore;
229;Underground Railnet;20;30;ignore;
229;Underground Railnet;19;33;ignore;
229;Underground Railnet;21;31;ignore;
229;Underground Railnet;20;34;ignore;
229;Underground Railnet;22;32;ignore;
229;Underground Railnet;21;35;ignore;
229;Underground Railnet;23;33;ignore;
229;Underground Railnet;22;36;ignore;
229;Underground Railnet;24;34;ignore;
229;Underground Railnet;23;37;ignore;
229;Underground Railnet;25;35;ignore;
229;Underground Railnet;26;36;ignore;
229;Underground Railnet;17;31;ignore;
229;Underground Railnet;23;54;ignore;
229;Underground Railnet;22;55;steps3;
229;Underground Railnet;21;56;ignore;
229;Underground Railnet;24;57;ignore;
229;Underground Railnet;25;56;ignore;
229;Underground Railnet;23;58;ignore;
229;Underground Railnet;20;57;ignore;
229;Underground Railnet;22;59;ignore;
229;Underground Railnet;19;58;ignore;
229;Underground Railnet;21;60;ignore;
229;Underground Railnet;18;59;ignore;
229;Underground Railnet;20;61;ignore;
229;Underground Railnet;17;60;ignore;
229;Underground Railnet;19;62;ignore;
229;Underground Railnet;16;61;ignore;
229;Underground Railnet;18;63;ignore;
229;Underground Railnet;15;62;ignore;
229;Underground Railnet;17;64;ignore;
229;Underground Railnet;14;63;ignore;
229;Underground Railnet;13;64;ignore;
229;Underground Railnet;16;65;ignore;
229;Underground Railnet;15;66;ignore;
229;Underground Railnet;12;65;ignore;
229;Underground Railnet;10;63;pole;
229;Underground Railnet;6;56;room4;
368;Underground Railnet;47;20;room4 exit;
229;Underground Railnet;12;56;room5;
368;Underground Railnet;17;20;room5 exit;
229;Underground Railnet;28;14;room2 right;
96;Obsidia Slums B1F;9;17;b1f playground exit;
96;Obsidia Slums B1F;9;4;playground;
320;Slums Playground;12;9;cutscene;
320;Slums Playground;13;4;steps;
320;Slums Playground;11;6;ignore;
320;Slums Playground;11;4;ignore;
320;Slums Playground;13;11;playground exit;
320;Slums Playground;4;6;ignore;
320;Slums Playground;3;4;playground inside;
320;Slums Playground;7;8;something;
321;Slums Playground;14;44;playground inside exit;
321;Slums Playground;8;21;pangoro1;
321;Slums Playground;11;17;scraggy1;
321;Slums Playground;11;15;switch1;
321;Slums Playground;21;21;pangoro2;
321;Slums Playground;25;22;plaza sign;
321;Slums Playground;26;22;ignore;
321;Slums Playground;17;17;scraggy2;
321;Slums Playground;17;15;switch2;
321;Slums Playground;23;31;something;
321;Slums Playground;25;37;something2;
321;Slums Playground;23;36;something3;
321;Slums Playground;26;38;something4;
321;Slums Playground;24;38;steps;
321;Slums Playground;23;38;ignore;
321;Slums Playground;24;40;ignore;
321;Slums Playground;20;33;ledge1;
321;Slums Playground;18;33;ledge2;
321;Slums Playground;17;34;ledge3;
321;Slums Playground;2;37;left path (note);get here after you press both switches
321;Slums Playground;6;40;something5;
321;Slums Playground;5;39;something6;
321;Slums Playground;4;40;steps2;
321;Slums Playground;4;38;ignore;
321;Slums Playground;3;37;ignore;
321;Slums Playground;14;29;something7;
321;Slums Playground;14;28;something8;
321;Slums Playground;14;14;pangoro3;
321;Slums Playground;14;6;plaza sign2;
321;Slums Playground;13;30;steps;
321;Slums Playground;8;29;steps;
120;Onyx Trainers' School;5;6;tm girl;
181;Dr. Connal's Orphanage;11;6;anna;
181;Dr. Connal's Orphanage;7;5;kid;
181;Dr. Connal's Orphanage;10;1;hall;
181;Dr. Connal's Orphanage;15;3;cain;
181;Dr. Connal's Orphanage;16;7;kid;
193;Dr. Connal's Orphanage;8;3;stephanie/alissa;
193;Dr. Connal's Orphanage;8;7;stephanie/alissa;
193;Dr. Connal's Orphanage;8;6;stephanie/alissa;
193;Dr. Connal's Orphanage;8;4;stephanie/alissa;
193;Dr. Connal's Orphanage;5;3;1f;
193;Dr. Connal's Orphanage;11;8;kid;
193;Dr. Connal's Orphanage;5;8;tv;
193;Dr. Connal's Orphanage;5;12;kid;
193;Dr. Connal's Orphanage;16;7;3f;
193;Dr. Connal's Orphanage;14;12;gate thingy;
181;Dr. Connal's Orphanage;4;2;2f;
190;Dr. Connal's Orphanage;16;6;hall exit;
190;Dr. Connal's Orphanage;11;2;archive door;
190;Dr. Connal's Orphanage;4;2;arena door;
190;Dr. Connal's Orphanage;6;6;girl's room;
190;Dr. Connal's Orphanage;1;3;telecom;
190;Dr. Connal's Orphanage;2;6;boy's room;
190;Dr. Connal's Orphanage;4;18;ramzi/danielle;
190;Dr. Connal's Orphanage;4;15;ramzi/danielle;
190;Dr. Connal's Orphanage;4;16;ramzi/danielle;
190;Dr. Connal's Orphanage;3;9;switch;
190;Dr. Connal's Orphanage;16;2;office;
191;Dr. Connal's Orphanage;24;10;office exit;
191;Dr. Connal's Orphanage;24;7;callie/howaya;
191;Dr. Connal's Orphanage;26;8;callie/howaya;
191;Dr. Connal's Orphanage;25;8;callie/howaya;
191;Dr. Connal's Orphanage;25;5;archive1;
191;Dr. Connal's Orphanage;19;5;archive door2;
191;Dr. Connal's Orphanage;25;2;archive2;
191;Dr. Connal's Orphanage;26;2;archive3;
191;Dr. Connal's Orphanage;21;2;archive4;
194;Dr. Connal's Orphanage;4;38;4f;
194;Dr. Connal's Orphanage;14;38;2f;
194;Dr. Connal's Orphanage;4;23;3f;
194;Dr. Connal's Orphanage;9;21;noel;
194;Dr. Connal's Orphanage;14;23;5f;
194;Dr. Connal's Orphanage;12;8;john;
194;Dr. Connal's Orphanage;11;9;charity/john;
194;Dr. Connal's Orphanage;14;8;4f;
194;Dr. Connal's Orphanage;10;9;charity/john;
194;Dr. Connal's Orphanage;13;3;kid;
194;Dr. Connal's Orphanage;11;6;scanner;
181;Dr. Connal's Orphanage;15;1;storage;
192;Dr. Connal's Orphanage;2;10;storage exit;
192;Dr. Connal's Orphanage;1;6;cage;
192;Dr. Connal's Orphanage;12;6;switch;
192;Dr. Connal's Orphanage;10;4;item kid;
192;Dr. Connal's Orphanage;11;13;christina/math;
192;Dr. Connal's Orphanage;8;13;christina/math;
192;Dr. Connal's Orphanage;10;14;cutscene;
192;Dr. Connal's Orphanage;12;15;orderly;
192;Dr. Connal's Orphanage;8;15;orderly;
192;Dr. Connal's Orphanage;6;13;christina/mat;
191;Dr. Connal's Orphanage;6;9;archive door exit1;
191;Dr. Connal's Orphanage;4;5;archive what?;
191;Dr. Connal's Orphanage;2;2;archive5;
191;Dr. Connal's Orphanage;3;2;archive6;
191;Dr. Connal's Orphanage;7;2;archive what2;
191;Dr. Connal's Orphanage;9;5;archive right exit;
194;Dr. Connal's Orphanage;9;3;top floor;
197;Yureyu Power Plant;6;20;telecom;
198;Yureyu Power Plant;20;22;left room exit;
197;Yureyu Power Plant;4;22;left room;
198;Yureyu Power Plant;13;13;screen1;
198;Yureyu Power Plant;17;6;door;
198;Yureyu Power Plant;13;4;screen2;
197;Yureyu Power Plant;28;22;right room;
197;Yureyu Power Plant;14;22;right room;
198;Yureyu Power Plant;28;22;right room exit;
198;Yureyu Power Plant;35;13;screen3;
198;Yureyu Power Plant;31;6;door2;
198;Yureyu Power Plant;35;4;screen4;
197;Yureyu Power Plant;9;5;shade;
57;Peridot Ward;16;51;amaria;
8;Blacksteam Factory 3F;9;7;amaria;
8;Blacksteam Factory 3F;9;3;ricardo/hilda;
8;Blacksteam Factory 3F;20;12;peridot upper;
8;Blacksteam Factory 3F;2;3;2f;
9;Blacksteam Factory 2F;12;5;cutscene;
11;Blacksteam Factory B1F;7;9;grunt;
11;Blacksteam Factory B1F;3;9;roggenrola's cage;
11;Blacksteam Factory B1F;12;8;loudred;
11;Blacksteam Factory B1F;4;14;jigglypuff;
11;Blacksteam Factory B1F;1;14;sindaquill;
11;Blacksteam Factory B1F;1;9;makuhita;
11;Blacksteam Factory B1F;1;3;vanilite;
11;Blacksteam Factory B1F;12;3;lickytongue;
11;Blacksteam Factory B1F;9;8;central cage;
11;Blacksteam Factory B1F;7;12;sanchez;
11;Blacksteam Factory B1F;3;19;b2f;
11;Blacksteam Factory B1F;16;2;1f;
10;Blacksteam Factory 1F;36;12;devin;
10;Blacksteam Factory 1F;30;7;naoman;
10;Blacksteam Factory 1F;36;13;devin;
10;Blacksteam Factory 1F;45;19;gate;
10;Blacksteam Factory 1F;41;4;kenan;
10;Blacksteam Factory 1F;40;2;witch;
10;Blacksteam Factory 1F;47;3;scientist;
10;Blacksteam Factory 1F;20;26;diana;
10;Blacksteam Factory 1F;9;25;switch;
10;Blacksteam Factory 1F;24;2;1f;
9;Blacksteam Factory 2F;12;23;1f;
9;Blacksteam Factory 2F;11;17;steven;
9;Blacksteam Factory 2F;2;7;deryl;
9;Blacksteam Factory 2F;3;7;deryl;
9;Blacksteam Factory 2F;32;1;switch;
9;Blacksteam Factory 2F;36;7;avril;
9;Blacksteam Factory 2F;35;7;avril;
10;Blacksteam Factory 1F;24;21;2f;
10;Blacksteam Factory 1F;11;20;muck room;
9;Blacksteam Factory 2F;36;13;switch;
9;Blacksteam Factory 2F;12;2;3f;
13;Blacksteam Factory 1F;7;10;amaria;
29;Opal Ward;49;57;caleb;
29;Opal Ward;52;53;damon;
29;Opal Ward;47;33;rin;
29;Opal Ward;48;33;step;
97;Coral Ward;29;10;boathouse;
14;Coral Ward;9;8;boat;
15;Apophyll Beach;30;13;boat;
18;Apophyll Beach;23;36;gerry;
18;Apophyll Beach;2;30;hint npc;
18;Apophyll Beach;3;24;minnie;
18;Apophyll Beach;2;24;Minnie;
18;Apophyll Beach;7;14;pyukumuku;
18;Apophyll Beach;13;19;pyukumuku;
18;Apophyll Beach;12;18;pyukumuku;c
18;Apophyll Beach;9;13;moritz;
18;Apophyll Beach;1;8;pyukumuku;
17;Apophyll Academy;23;7;pyukumuku;
17;Apophyll Academy;20;6;darumaka girl;
16;Apophyll Beach;12;9;paul;
16;Apophyll Beach;15;7;npc;
16;Apophyll Beach;19;10;tina;
16;Apophyll Beach;18;14;grason;
16;Apophyll Beach;20;14;student;
16;Apophyll Beach;24;12;Kiki;
16;Apophyll Beach;7;7;npc;
17;Apophyll Academy;12;37;npc;
17;Apophyll Academy;15;37;sign;
17;Apophyll Academy;13;2;daniel;
22;Apophyll Academy;11;23;npc;
22;Apophyll Academy;15;22;vendor;
22;Apophyll Academy;14;20;nurse;
22;Apophyll Academy;10;19;pc;
22;Apophyll Academy;8;19;academy central;
22;Apophyll Academy;3;23;npc;
22;Apophyll Academy;2;20;main room left exit;
22;Apophyll Academy;8;26;academy main exit;
17;Apophyll Academy;11;26;academy central down exit;
17;Apophyll Academy;14;24;npc;
17;Apophyll Academy;8;21;ryan;
23;Apophyll Academy;1;30;tv girl;
17;Apophyll Academy;5;23;tv girl room;
23;Apophyll Academy;2;16;npc;
17;Apophyll Academy;5;19;npc room;
17;Apophyll Academy;5;15;blackbelt room;
17;Apophyll Academy;4;16;trader;
17;Apophyll Academy;9;16;coco;
17;Apophyll Academy;14;14;mason;
23;Apophyll Academy;16;3;dude;
17;Apophyll Academy;17;15;readout room;
17;Apophyll Academy;17;19;incense room;
17;Apophyll Academy;17;23;hidden power checker room;
17;Apophyll Academy;4;25;meditation chamber2 down exit;
17;Apophyll Academy;18;25;meditation chamber down exit;
17;Apophyll Academy;11;10;kiki's room from central;
22;Apophyll Academy;5;3;teaching room left exit;
22;Apophyll Academy;8;4;tv girl's roommate;
22;Apophyll Academy;4;6;npc;
22;Apophyll Academy;10;2;tv;
22;Apophyll Academy;14;2;meditation chamber;
25;Apophyll Academy;17;20;npc;
17;Apophyll Academy;18;8;meditation chamber kiki's room side;
22;Apophyll Academy;14;6;learner1;
22;Apophyll Academy;1;6;learner2;
22;Apophyll Academy;2;2;meditation chamber2;
25;Apophyll Academy;17;25;meditation chamber entrance from kiki's room;
25;Apophyll Academy;14;23;learner3;
25;Apophyll Academy;10;20;tips npc;
25;Apophyll Academy;7;19;learner4;
25;Apophyll Academy;4;21;npc;
25;Apophyll Academy;4;19;arena;
25;Apophyll Academy;3;5;npc;
25;Apophyll Academy;3;3;lecture hall left;
25;Apophyll Academy;8;7;telecom;
25;Apophyll Academy;10;2;lecture hall up;
25;Apophyll Academy;13;5;npc;
25;Apophyll Academy;16;7;npc;
25;Apophyll Academy;10;9;lecture hall down exit;
25;Apophyll Academy;16;3;lecture hall right exit;
25;Apophyll Academy;15;19;lecture hall entrance;
17;Apophyll Academy;2;17;npc;
16;Apophyll Beach;18;15;grason;
21;Pyrous Mountain;18;7;jack;
21;Pyrous Mountain;12;16;sign;
19;Apophyll Beach;17;17;npc;
19;Apophyll Beach;18;9;icy;
20;Apophyll Beach;19;48;Juan;
20;Apophyll Beach;14;19;corsola;
17;Apophyll Academy;11;31;academy main;
26;Apophyll Academy;9;10;Kiki;
17;Apophyll Academy;11;20;victoria;
17;Apophyll Academy;23;27;Mauve;
34;Pyrous Mountain 1F;27;52;mountain exit;
34;Pyrous Mountain 1F;35;11;2f;
34;Pyrous Mountain 1F;47;43;b1f;
199;Pyrous Mountain B1F;18;9;1f;
199;Pyrous Mountain B1F;37;27;lava rock;
200;Pyrous Mountain B2F;10;5;lava rock;
200;Pyrous Mountain B2F;8;11;b1f1;
35;Pyrous Mountain B1F;17;27;b2f;
35;Pyrous Mountain B1F;18;9;1f1;
35;Pyrous Mountain B1F;40;14;hole;
35;Pyrous Mountain B1F;40;9;b2f2;stuck? go left all the way and down two ledges.
33;Pyrous Mountain 1F;47;43;b1f1;
33;Pyrous Mountain 1F;41;27;b1f2;
33;Pyrous Mountain 1F;27;52;pyrous main;
33;Pyrous Mountain 1F;35;11;2f1;
201;Pyrous Mountain 2F;21;38;1f1;
33;Pyrous Mountain 1F;25;31;2f2;
201;Pyrous Mountain 2F;30;22;hole;
201;Pyrous Mountain 2F;32;10;3f;Navigate to x18 Y27 to get to the ledge from there.
204;Pyrous Mountain 3F;32;35;2f1;
35;Pyrous Mountain B1F;61;27;b2f3;
200;Pyrous Mountain B2F;31;9;b1f3;
204;Pyrous Mountain 3F;8;33;2f2;
201;Pyrous Mountain 2F;20;11;3f2;
201;Pyrous Mountain 2F;10;36;lava rock;
202;Pyrous Mountain 2F;25;32;1f2 (note);Go down and right and down until you hit a ledge to get to the main part of the mountain from this exit
203;Pyrous Mountain 3F;20;13;2f1;
202;Pyrous Mountain 2F;20;11;3f3;
203;Pyrous Mountain 3F;32;35;2f2;
203;Pyrous Mountain 3F;8;33;2f3;
203;Pyrous Mountain 3F;9;9;4f;
202;Pyrous Mountain 2F;21;38;1f1;
33;Pyrous Mountain 1F;17;35;lava rock;
34;Pyrous Mountain 1F;20;51;white shard;
35;Pyrous Mountain B1F;37;27;rock/lavarock;
199;Pyrous Mountain B1F;40;9;b2f2;
199;Pyrous Mountain B1F;17;27;b2f1;
200;Pyrous Mountain B2F;14;24;b1f2;
205;Pyrous Mountain 4F;12;9;3f;
205;Pyrous Mountain 4F;12;13;top;
27;Pyrous Mountain;21;31;4f;
256;Sweet Kiss Candy Shop;9;5;tips npc;
30;Apophyll Cave;47;34;mine rock;
30;Apophyll Cave;34;36;npc;
30;Apophyll Cave;32;32;mine rock;
30;Apophyll Cave;40;28;mine rock;
30;Apophyll Cave;33;13;mine rock;
30;Apophyll Cave;22;19;dyllyn;
30;Apophyll Cave;17;24;mine rock;
30;Apophyll Cave;18;29;tips npc;
30;Apophyll Cave;13;25;mine rock;
30;Apophyll Cave;22;39;mine rock;
30;Apophyll Cave;16;11;mine rock;
31;Apophyll Cave 2F;21;27;mine rock;
31;Apophyll Cave 2F;19;24;mine rock;
31;Apophyll Cave 2F;18;17;mine rock;
31;Apophyll Cave 2F;25;20;mine rock;
31;Apophyll Cave 2F;27;15;mine rock;
31;Apophyll Cave 2F;26;10;mine rock;
31;Apophyll Cave 2F;13;9;mine rock;
31;Apophyll Cave 2F;11;11;mine rock;
31;Apophyll Cave 2F;12;17;mine rock;
31;Apophyll Cave 2F;26;31;1f;
30;Apophyll Cave;44;40;stair (note);This one is where you go to pass through the way to 2f.
30;Apophyll Cave;21;41;mine rock;
30;Apophyll Cave;42;17;stair (note);mine rocks and stuff this way.
30;Apophyll Cave;46;21;mine rock;
30;Apophyll Cave;45;26;mine rock;
30;Apophyll Cave;39;23;trader;
23;Apophyll Academy;16;28;password npc;
206;Azurine Island;25;8;boat;
206;Azurine Island;44;21;headbuttree;
206;Azurine Island;73;32;headbuttree;
27;Pyrous Mountain;26;23;cutscene;
81;South Obsidia Ward;66;30;cain;
209;Byxbysion Wasteland;28;27;headstone;
209;Byxbysion Wasteland;28;30;step;
209;Byxbysion Wasteland;29;30;step;
209;Byxbysion Wasteland;30;27;headstone;
209;Byxbysion Wasteland;28;32;step;
209;Byxbysion Wasteland;29;32;step;
209;Byxbysion Wasteland;33;27;mysterious spooky sign;
209;Byxbysion Wasteland;34;27;step;
209;Byxbysion Wasteland;5;27;wasteland exit;
209;Byxbysion Wasteland;39;44;beam1;
209;Byxbysion Wasteland;38;45;beam npc;
209;Byxbysion Wasteland;48;42;Kiki's headstone...or is it?;
209;Byxbysion Wasteland;50;9;canister1;
209;Byxbysion Wasteland;6;16;locked door;
209;Byxbysion Wasteland;28;7;wasteland wall (note);x21, y12 and down is the ledge.
38;Grand Hall;18;9;jace;
38;Grand Hall;20;14;npc;
38;Grand Hall;14;18;npc;
38;Grand Hall;5;11;tips npc;
38;Grand Hall;23;27;punk2;
209;Byxbysion Wasteland;45;38;wasteland up;
209;Byxbysion Wasteland;45;30;wasteland up  up exit;
209;Byxbysion Wasteland;37;24;beam2;
209;Byxbysion Wasteland;52;24;beam3;
209;Byxbysion Wasteland;67;19;step;
209;Byxbysion Wasteland;64;12;wasteland small building exit;
209;Byxbysion Wasteland;56;9;wasteland wall;
209;Byxbysion Wasteland;65;16;wasteland small building;
209;Byxbysion Wasteland;78;25;canister2;
209;Byxbysion Wasteland;80;38;tree;you can't reach this one from the wasteland entrance side.
209;Byxbysion Wasteland;80;45;torosblocker;
209;Byxbysion Wasteland;83;47;tunnel door 2 hideout entrance;
209;Byxbysion Wasteland;75;49;tunnel door grotto side (note);not sure how to get myself un-stuck here.
209;Byxbysion Wasteland;67;43;ace;
209;Byxbysion Wasteland;67;42;panel;
209;Byxbysion Wasteland;80;47;torosblocker;
211;Byxbysion Wasteland;41;21;npc;
211;Byxbysion Wasteland;44;19;tunnel pathway;
211;Byxbysion Wasteland;45;1;tunnel pathway exit, entrance side;
209;Byxbysion Wasteland;89;39;beam4;
209;Byxbysion Wasteland;100;51;beam5;
209;Byxbysion Wasteland;91;58;step;
209;Byxbysion Wasteland;92;58;step;
209;Byxbysion Wasteland;91;60;step;
209;Byxbysion Wasteland;92;60;step;
209;Byxbysion Wasteland;82;61;canister3 (note);from here, get to Y58 and go up to the ledge.
209;Byxbysion Wasteland;89;51;beam6;
211;Byxbysion Wasteland;30;18;step;
214;Byxbysion Tunnels;56;23;step;
214;Byxbysion Tunnels;55;22;step;
214;Byxbysion Tunnels;56;21;step;
214;Byxbysion Tunnels;54;23;step;
214;Byxbysion Tunnels;55;24;step;
214;Byxbysion Tunnels;54;25;step;
209;Byxbysion Wasteland;84;38;tunnel door 2 hideout exit;
209;Byxbysion Wasteland;27;45;beam7;
209;Byxbysion Wasteland;38;55;beam8;
209;Byxbysion Wasteland;103;24;hideout sign;
209;Byxbysion Wasteland;99;34;step;
209;Byxbysion Wasteland;118;27;cannister5;
214;Byxbysion Tunnels;22;15;tunnel1;
209;Byxbysion Wasteland;24;44;tunnel exit beam 7 side;
214;Byxbysion Tunnels;57;22;tunnel exit right;
209;Byxbysion Wasteland;97;56;rock;
215;Byxbysion Tunnels;29;23;tunnel up;
209;Byxbysion Wasteland;51;36;canister4;
209;Byxbysion Wasteland;40;70;password npc;go to the ledge to the left.
214;Byxbysion Tunnels;51;11;tunnel2 exit;
215;Byxbysion Tunnels;9;10;tunnel2;
209;Byxbysion Wasteland;83;71;tunnel entrance (note);ledge is right up right.
209;Byxbysion Wasteland;101;70;shade's sign;
216;Byxbysion Grotto;11;20;mine rock;
216;Byxbysion Grotto;9;17;cannister1;
216;Byxbysion Grotto;14;22;grotto exit;
216;Byxbysion Grotto;9;14;grotto tunnels;
216;Byxbysion Grotto;13;10;mine rock;
216;Byxbysion Grotto;21;16;cannister2;
216;Byxbysion Grotto;16;9;grotto proper;
219;Byxbysion Grotto;19;8;tm room;
220;Byxbysion Grotto;12;12;mine rock;
220;Byxbysion Grotto;14;10;keystone;
220;Byxbysion Grotto;15;10;ignore;
220;Byxbysion Grotto;18;11;mine rock;
219;Byxbysion Grotto;15;8;keystone room;
219;Byxbysion Grotto;29;8;pulse room;
221;Byxbysion Grotto;15;14;bigglesworth;
221;Byxbysion Grotto;18;12;mine rock;
221;Byxbysion Grotto;19;9;pulse note;
221;Byxbysion Grotto;12;10;mine rock;
221;Byxbysion Grotto;11;13;mine rock;
219;Byxbysion Grotto;20;21;grotto exit;
209;Byxbysion Wasteland;102;60;ledge left;
209;Byxbysion Wasteland;80;56;ledge up;
223;Wasteland Hideout;4;14;pc;
223;Wasteland Hideout;5;15;healing machine;
223;Wasteland Hideout;6;15;ignore;
223;Wasteland Hideout;5;11;tez' room;
223;Wasteland Hideout;6;11;tez's room;
223;Wasteland Hideout;10;16;lana;
223;Wasteland Hideout;13;19;telecom;
209;Byxbysion Wasteland;94;56;ledge down;
209;Byxbysion Wasteland;32;69;ledge left;
209;Byxbysion Wasteland;90;71;ledge right;
209;Byxbysion Wasteland;57;41;ledge left;
209;Byxbysion Wasteland;51;46;ledge left;
209;Byxbysion Wasteland;11;28;cain;
29;Opal Ward;51;55;mikey;
29;Opal Ward;37;25;owen;
29;Opal Ward;39;18;someone;
29;Opal Ward;18;26;lulu;
152;Beryl Cemetery;8;23;victoria;
152;Beryl Cemetery;8;22;kiki's actual headstone;
382;Citrine Mountain 2F;54;25;stairs22;
382;Citrine Mountain 2F;54;26;stairs22 exit;
382;Citrine Mountain 2F;53;21;stairs23;
382;Citrine Mountain 2F;53;20;stairs23 exit;
382;Citrine Mountain 2F;51;16;stairs24;
382;Citrine Mountain 2F;51;15;stairs24 exit;
209;Byxbysion Wasteland;38;31;ledge down;
212;Wasteland Wall;48;34;wasteland wall right exit;
212;Wasteland Wall;39;31;ghost room;
213;Wasteland Wall;10;5;something;
209;Byxbysion Wasteland;10;65;beam9;
217;Hidden Tunnel;31;12;mine rock;
217;Hidden Tunnel;29;18;grotto tunnels from hidden tunnel;
217;Hidden Tunnel;23;8;mine rock;
217;Hidden Tunnel;25;12;step;
217;Hidden Tunnel;24;13;step;
217;Hidden Tunnel;25;14;step;
217;Hidden Tunnel;24;15;step;
217;Hidden Tunnel;22;14;ledge left;
217;Hidden Tunnel;9;10;wasteland squirtle side;
217;Hidden Tunnel;9;21;wasteland beam 9 side;
209;Byxbysion Wasteland;11;45;ledge  down;
209;Byxbysion Wasteland;4;46;weird sign;
209;Byxbysion Wasteland;8;55;squirtle;
211;Byxbysion Wasteland;11;9;datachip guy;
209;Byxbysion Wasteland;21;12;ledge down;
201;Pyrous Mountain 2F;20;20;tepig;
33;Pyrous Mountain 1F;27;42;ledge down;
206;Azurine Island;44;23;ledge down;
206;Azurine Island;72;37;ledge down;
208;Observation Facility;13;19;pc;
208;Observation Facility;15;20;healing machine;
208;Observation Facility;14;20;healing machine;
207;Observation Facility;5;7;chimeco guy;
208;Observation Facility;3;6;chikorita;
206;Azurine Island;21;36;ledge up;
103;Underground Railnet;15;6;step;
103;Underground Railnet;16;5;step;
103;Underground Railnet;17;4;step;
103;Underground Railnet;17;9;step;
103;Underground Railnet;18;8;step;
102;Obsidia Ward;19;7;step;
103;Underground Railnet;19;7;step;
37;Lower Peridot Ward;75;64;opal down;
37;Lower Peridot Ward;27;6;peridot ward;
37;Lower Peridot Ward;75;13;opal up;
196;Underground Railnet;39;22;railnet map change;
196;Underground Railnet;28;5;railnet yurayu entrance;
225;Underground Railnet;6;8;cutscene;
225;Underground Railnet;2;4;something;
225;Underground Railnet;3;5;step;
225;Underground Railnet;5;3;step;
225;Underground Railnet;4;2;step;
226;North Obsidia Ward;14;4;step;
225;Underground Railnet;3;1;step;
225;Underground Railnet;15;8;railnet door;
225;Underground Railnet;15;9;railnet  door;
225;Underground Railnet;4;13;railnet proper;
36;Obsidia Ward;28;11;railnet north obsidia side;
36;Obsidia Ward;15;8;yurayu   sign;
36;Obsidia Ward;16;8;ignore;
227;Yureyu HQ;8;69;1;
227;Yureyu HQ;36;69;2 to 1;
227;Yureyu HQ;41;69;2 to 3;
227;Yureyu HQ;12;47;3 to 2;
227;Yureyu HQ;10;52;hilda/ricardo;
227;Yureyu HQ;13;52;something;
227;Yureyu HQ;12;52;hilda/ricardo;
227;Yureyu HQ;15;52;brenna/kenneth;
227;Yureyu HQ;17;52;brenna/kenneth;
227;Yureyu HQ;17;47;switch;
227;Yureyu HQ;7;47;3 to 4;
227;Yureyu HQ;36;47;4 to 3;
227;Yureyu HQ;38;54;grunt;
227;Yureyu HQ;37;54;grunt;
227;Yureyu HQ;39;54;grunt;
227;Yureyu HQ;40;54;grunt;
227;Yureyu HQ;36;56;something;
227;Yureyu HQ;37;51;shelly;
227;Yureyu HQ;41;47;4 to 5;
227;Yureyu HQ;12;24;5 to 4;
227;Yureyu HQ;7;24;5 to 6;
227;Yureyu HQ;36;24;6 to 5;
227;Yureyu HQ;41;24;6 to 7;
227;Yureyu HQ;12;2;7 to 6;
227;Yureyu HQ;7;2;7 to 8;
227;Yureyu HQ;1;2;something;
228;Underground Railnet;0;4;urayu;
228;Underground Railnet;11;14;switch;
228;Underground Railnet;30;14;iron ball room;
228;Underground Railnet;46;25;cain;
228;Underground Railnet;48;30;heather;
228;Underground Railnet;44;49;tm room 2;
228;Underground Railnet;15;37;corrupted ball room;
228;Underground Railnet;43;2;house key room;
228;Underground Railnet;53;26;noel;
230;Chrysolia Region;20;23;rumble;
230;Chrysolia Region;15;12;rumble;
230;Chrysolia Region;26;15;password   npc;
231;Tanzan Mountain;41;74;rumble;
231;Tanzan Mountain;36;67;rumble;
231;Tanzan Mountain;38;61;rumble/cutscene;
231;Tanzan Mountain;45;59;rumble;
231;Tanzan Mountain;43;52;rumble;
231;Tanzan Mountain;52;51;rumble;
231;Tanzan Mountain;56;53;rumble;
231;Tanzan Mountain;63;52;rumble;
231;Tanzan Mountain;64;42;rumble;
231;Tanzan Mountain;52;33;rumble;
231;Tanzan Mountain;41;37;rumble;
231;Tanzan Mountain;36;46;rumble;
231;Tanzan Mountain;27;51;rumble;
231;Tanzan Mountain;34;35;rumble;
231;Tanzan Mountain;37;29;rumble;
231;Tanzan Mountain;35;27;charlotte;
231;Tanzan Mountain;43;29;rumble;
231;Tanzan Mountain;50;13;rumble;
231;Tanzan Mountain;50;11;mine rock;
231;Tanzan Mountain;61;13;mine rock;
231;Tanzan Mountain;60;10;mine rock;
231;Tanzan Mountain;63;10;mine rock;
231;Tanzan Mountain;25;31;mine rock;
231;Tanzan Mountain;14;51;rumble;
231;Tanzan Mountain;30;66;solrock/lunatone;
232;Tanzan Cove;34;62;rumble;
232;Tanzan Cove;51;27;rumble;
232;Tanzan Cove;43;18;charlotte;
233;Belrose Manse;8;7;charlotte;
233;Belrose Manse;6;9;shelly;
233;Belrose Manse;1;8;quest;
233;Belrose Manse;3;2;pc room;
233;Belrose Manse;11;24;laura;
233;Belrose Manse;14;19;tv;
233;Belrose Manse;19;20;healing machine;
233;Belrose Manse;4;29;anna;
233;Belrose Manse;5;29;noel;
234;Chrysolia Forest;27;17;something;
234;Chrysolia Forest;25;15;rumble;
234;Chrysolia Forest;25;13;warp;
234;Chrysolia Forest;30;16;something;
234;Chrysolia Forest;30;17;something;
234;Chrysolia Forest;31;16;something;
234;Chrysolia Forest;31;17;something;
234;Chrysolia Forest;27;20;elisabeth;
234;Chrysolia Forest;16;17;warp;
234;Chrysolia Forest;37;25;warp;
234;Chrysolia Forest;36;26;rumble;
234;Chrysolia Forest;25;27;rumble (map change 2);
234;Chrysolia Forest;11;27;warp;
234;Chrysolia Forest;11;28;something;
234;Chrysolia Forest;16;35;rumble;
234;Chrysolia Forest;27;34;warp;
234;Chrysolia Forest;25;32;christian;
234;Chrysolia Forest;33;38;warp;
234;Chrysolia Forest;37;22;something;
234;Chrysolia Forest;38;22;something;
250;Chrysolia Forest;11;9;log;
234;Chrysolia Forest;34;57;train;
234;Chrysolia Forest;56;55;researcher;
234;Chrysolia Forest;37;21;map change down;
234;Chrysolia Forest;16;30;something;
234;Chrysolia Forest;38;21;something;
234;Chrysolia Forest;15;30;something;
234;Chrysolia Forest;16;31;something;
234;Chrysolia Forest;15;31;something;
234;Chrysolia Forest;46;29;something;
234;Chrysolia Forest;47;28;something;
234;Chrysolia Forest;46;25;rumble;
234;Chrysolia Forest;53;34;something;
234;Chrysolia Forest;53;33;something;
234;Chrysolia Forest;52;34;something;
234;Chrysolia Forest;52;33;something;
234;Chrysolia Forest;49;34;something;
234;Chrysolia Forest;61;35;warp;
234;Chrysolia Forest;61;36;something;
234;Chrysolia Forest;62;36;something;
234;Chrysolia Forest;56;26;warp;
234;Chrysolia Forest;65;35;something;
252;Lost Railcave;12;10;log, again;
252;Lost Railcave;29;12;mine rock;
252;Lost Railcave;24;17;mine rock;
234;Chrysolia Forest;45;29;posh something;
234;Chrysolia Forest;40;27;something;
234;Chrysolia Forest;41;27;warp and possible map change;
234;Chrysolia Forest;40;26;something;
234;Chrysolia Forest;45;9;something;
271;Spinel Town;13;45;something;
271;Spinel Town;12;44;ignore;
271;Spinel Town;11;44;sign;
271;Spinel Town;12;41;warp;
271;Spinel Town;13;41;something;
271;Spinel Town;11;43;sign;
271;Spinel Town;17;41;npc;
271;Spinel Town;16;34;something;
242;Spinel Town;5;35;furniture scene;
242;Spinel Town;4;33;cadabra girl;
242;Spinel Town;1;33;cadabra;
271;Spinel Town;20;30;warp;
271;Spinel Town;22;32;something;
271;Spinel Town;12;39;rod house;
242;Spinel Town;24;33;furniture\;
271;Spinel Town;14;32;cadabra girl's house;
271;Spinel Town;24;28;npc;
271;Spinel Town;27;30;something;
271;Spinel Town;26;27;something;
271;Spinel Town;28;28;warp;
271;Spinel Town;29;33;something;
271;Spinel Town;29;32;furniture;
271;Spinel Town;29;29;something;
271;Spinel Town;27;24;warp;
271;Spinel Town;29;27;something;
271;Spinel Town;30;28;something;
271;Spinel Town;32;28;warp;
242;Spinel Town;5;22;furniture;
242;Spinel Town;1;20;npc;
242;Spinel Town;9;20;npc;
271;Spinel Town;31;23;house;
271;Spinel Town;33;25;something;
271;Spinel Town;34;28;something;
271;Spinel Town;36;26;something;
271;Spinel Town;39;23;furniture;
271;Spinel Town;39;22;something;
271;Spinel Town;40;25;warp;
241;Spinel Museum;37;19;entry;
241;Spinel Museum;36;19;something;
241;Spinel Museum;38;19;something;
241;Spinel Museum;38;15;fossile;
241;Spinel Museum;32;14;display;
241;Spinel Museum;27;17;display;
241;Spinel Museum;35;11;fossile;
241;Spinel Museum;39;11;fossile;
241;Spinel Museum;26;17;display;
241;Spinel Museum;31;11;fossile;
241;Spinel Museum;23;21;inscription;
241;Spinel Museum;37;8;npc;
241;Spinel Museum;38;8;amaura;
241;Spinel Museum;22;21;inscription;
241;Spinel Museum;37;7;some loop thing;
241;Spinel Museum;37;3;picture;
241;Spinel Museum;38;3;picture;
241;Spinel Museum;36;3;picture;
241;Spinel Museum;35;3;picture;
241;Spinel Museum;34;3;picture;
241;Spinel Museum;33;3;picture;
241;Spinel Museum;32;3;picture;
241;Spinel Museum;31;3;picture;
241;Spinel Museum;29;6;fossile;
241;Spinel Museum;30;3;picture;
241;Spinel Museum;29;3;picture;
241;Spinel Museum;34;19;something;
241;Spinel Museum;28;3;picture;
241;Spinel Museum;27;3;picture;
241;Spinel Museum;26;3;picture;
241;Spinel Museum;25;3;picture;
241;Spinel Museum;24;8;fossile;
241;Spinel Museum;23;8;fossile;
241;Spinel Museum;22;8;fossile;
241;Spinel Museum;25;12;display;
241;Spinel Museum;21;9;npc;
241;Spinel Museum;24;12;display;
241;Spinel Museum;20;8;artifact;
241;Spinel Museum;19;8;mirror;
241;Spinel Museum;18;8;mirror;
241;Spinel Museum;21;13;display;
241;Spinel Museum;17;8;artifact;
241;Spinel Museum;20;13;display;
241;Spinel Museum;16;8;fossle;
241;Spinel Museum;15;8;fossile;
241;Spinel Museum;17;13;display;
241;Spinel Museum;14;8;fossile;
241;Spinel Museum;21;17;inscription;
241;Spinel Museum;16;13;display;
241;Spinel Museum;20;17;inscription;
241;Spinel Museum;13;8;fossile;
241;Spinel Museum;13;12;display;
241;Spinel Museum;12;12;display;
241;Spinel Museum;10;10;smeargle;
241;Spinel Museum;14;17;inscription;
241;Spinel Museum;15;17;inscription;
241;Spinel Museum;16;21;something;
241;Spinel Museum;11;21;depiction;
241;Spinel Museum;17;21;something;
241;Spinel Museum;12;22;npc;
241;Spinel Museum;10;21;depiction;
241;Spinel Museum;8;10;picture;
241;Spinel Museum;4;10;picture;
241;Spinel Museum;10;7;picture;
241;Spinel Museum;6;7;picture;
241;Spinel Museum;2;7;picture;
241;Spinel Museum;8;4;picture;
241;Spinel Museum;4;4;picture;
241;Spinel Museum;10;19;researching floor;
242;Spinel Town;1;51;first floor;
242;Spinel Town;5;49;npc;
242;Spinel Town;15;49;tips npc;
242;Spinel Town;24;4;furniture;
271;Spinel Town;43;17;warp woman;
271;Spinel Town;45;19;warp;
271;Spinel Town;46;22;something;
271;Spinel Town;47;19;something;
271;Spinel Town;45;14;center;
271;Spinel Town;49;17;something;
271;Spinel Town;48;22;warp;
271;Spinel Town;50;19;something;
271;Spinel Town;49;22;something;
271;Spinel Town;39;19;museum;
271;Spinel Town;52;17;warp;
271;Spinel Town;53;24;furniture;
271;Spinel Town;36;23;house2;
242;Spinel Town;25;17;tv;
242;Spinel Town;27;18;npc;
242;Spinel Town;27;21;eeveelution quest;
242;Spinel Town;19;20;trader;
271;Spinel Town;18;36;npc;
271;Spinel Town;56;15;warp;
271;Spinel Town;53;10;furniture;
271;Spinel Town;56;13;something;
271;Spinel Town;55;11;something;
271;Spinel Town;56;9;cutscene;
271;Spinel Town;57;9;step;
271;Spinel Town;59;9;gym sign;
271;Spinel Town;60;9;ignore;
271;Spinel Town;57;8;estate;
271;Spinel Town;56;8;cutscene;
239;Voclain Estate;9;14;telecom;
239;Voclain Estate;3;33;first floor;
239;Voclain Estate;6;8;second floor;
239;Voclain Estate;7;30;room1;
239;Voclain Estate;7;37;room2;
239;Voclain Estate;8;66;furniture;
239;Voclain Estate;11;39;locked door;
239;Voclain Estate;12;39;locked door;
239;Voclain Estate;17;37;room3;
239;Voclain Estate;20;33;first floor;
239;Voclain Estate;17;30;room4;
239;Voclain Estate;21;47;tv;
239;Voclain Estate;12;3;gym;
239;Voclain Estate;11;3;gym;
239;Voclain Estate;11;6;something;
239;Voclain Estate;17;8;second floor;
239;Voclain Estate;11;5;sera;
506;Voclain Estate;4;63;lidia;
506;Voclain Estate;6;59;mirror1;
506;Voclain Estate;13;48;leila;
506;Voclain Estate;6;43;mirror2;
242;Spinel Town;5;31;tv;
240;Spinel Pokemon Center;13;8;npc;
240;Spinel Pokemon Center;14;9;npc;
240;Spinel Pokemon Center;14;3;pc;
240;Spinel Pokemon Center;7;7;npc;
240;Spinel Pokemon Center;6;4;password npc;
240;Spinel Pokemon Center;6;10;npc;
253;Chrysolia Forest;9;10;trader;
234;Chrysolia Forest;35;16;trader house;
234;Chrysolia Forest;41;26;warp;
234;Chrysolia Forest;51;17;something;
234;Chrysolia Forest;51;16;something;
234;Chrysolia Forest;52;17;something;
234;Chrysolia Forest;35;34;remoraid;
506;Voclain Estate;13;63;lallia;
506;Voclain Estate;4;48;lania;
506;Voclain Estate;11;27;mirror3;
239;Voclain Estate;11;7;sera after gym fight;
234;Chrysolia Forest;70;22;mossy area;
234;Chrysolia Forest;70;20;aurelia;
234;Chrysolia Forest;52;16;something;
465;Chrysolia Forest;12;10;mossy rock;
465;Chrysolia Forest;13;10;mossy rock;
234;Chrysolia Forest;71;20;aurelia;
230;Chrysolia Region;15;30;rumble;
230;Chrysolia Region;19;16;rumble;
230;Chrysolia Region;14;21;rumble;
230;Chrysolia Region;20;13;rumble;
230;Chrysolia Region;18;8;rumble;
231;Tanzan Mountain;41;68;rumble;
231;Tanzan Mountain;40;49;rumble;
231;Tanzan Mountain;44;48;devin/sanchez;
231;Tanzan Mountain;45;48;devin/sanchez;
231;Tanzan Mountain;38;42;rumble;
231;Tanzan Mountain;37;37;rumble;
231;Tanzan Mountain;40;32;rumble;
231;Tanzan Mountain;33;32;rumble;
231;Tanzan Mountain;47;35;rumble;
231;Tanzan Mountain;40;27;rumble;
231;Tanzan Mountain;58;33;rumble;
231;Tanzan Mountain;59;51;rumble;
231;Tanzan Mountain;17;52;rumble;
231;Tanzan Mountain;63;46;rumble;
231;Tanzan Mountain;51;20;rumble;
231;Tanzan Mountain;29;18;rumble;
232;Tanzan Cove;24;64;rumble;
232;Tanzan Cove;44;60;rumble;
232;Tanzan Cove;53;50;rumble;
232;Tanzan Cove;53;33;rumble;
232;Tanzan Cove;27;14;rumble;
232;Tanzan Cove;18;63;rumble;
